/* ==== 
 --------- (4.3) footer styles start ---------
 ==== */

.footer{  
    position: relative;
    z-index: 0;
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $neutral-n-900;
        z-index: -1;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/footer_bg.png);
        @include background($neutral-n-900, no-repeat,  bottom center, cover);
        z-index: -1;
    }
    .footer__title{
        color: $neutral-n-0;
    }
    a, p{
        color: $neutral-n-30;
    }
    a{
        gap: 16px;
    }

    .footer__contact{
        .footer__content{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }

    .newsletter__content-form{
        .input-group{
            border: 1px solid $primary-color;
            border-radius: 30px;
            input {
                border: 0px;
                outline: 0px;
                color: white;
                &.form-control{
                    background: transparent;
                }
                &::placeholder {
                    color: $neutral-n-30 !important;
                }
            }
        }
        .emailSubscribe{
            display: flex;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            border-radius: 30px !important;
            margin: 8px;
            i{
                font-size: 24px;
            }
        }
    }
}

.quick-link ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
    li{
        &:hover a{
            transform: translateX(8px);
            width: 90%;
            min-width: fit-content;
        }     
    } 
} 

.footer__copyright{
    padding: 30px 0;
    border-top: 1px solid #ffffff1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px 30px;
    .footer__copyright-conditions{
        display: flex;
        gap: 8px 24px;
        flex-wrap: wrap;
        justify-content: center;
        li a{
            width: max-content;
            &:hover{
                color: $secondary-color;
            }  
        }   
    } 
}


.footer-secondary{
    background: $primary-color;
    &::before,
    &::after{
        display: none;
    }
    .section{
        padding: 60px 0;
    }
    .footer-secondary__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 60px;
        .btn_theme{
            border-color: $secondary-color;
            padding: 0;
            &:before{
                background: $secondary-color;
            }
            .btn_theme_inner span i {
                color: $secondary-color;
            }
            &:hover{
                .btn_theme_inner span i {
                    color: $primary-color;
                }
            }
        }
        .quick-link .quick-link__list{
            flex-direction: row;
            gap: 16px 24px;
            flex-wrap: wrap;
            li{
                &:hover{
                    a{
                        transform: translateX(0);
                        color: $secondary-color;
                    }
                }
            }
        }
    }
    .footer__copyright{
        justify-content: center;
    }
}

@media (max-width: 1399px) {
    .footer .footer__logo{
        img{
            width: 75%;
        }
    }
}
@media (max-width: 1199px) {
    .footer-secondary .footer-secondary__content .quick-link {
        margin-bottom: -50px;
    }
}
@media (max-width: 991px) {
    footer .footer__copyright{
        justify-content: center;
        flex-wrap: wrap;
        .copyright {
            order: 2;
        }
    }

    .footer-secondary .footer-secondary__content{
        justify-content: flex-start;
        gap: 40px;
        .quick-link {
            margin-bottom: 0;
        }
    }
}
@media (max-width: 767px) {
    
    .footer{
        .newsletter__content-form .emailSubscribe {
            padding: 4px 18px;
            margin: 4px;
            i{
                font-size: 20px;
            }
        }
        .footer__copyright .footer__copyright-conditions {
            gap: 8px 16px;
        }
    } 
}

@media (max-width: 575px) {
    .footer__newsletter-form{
        width: 100%;
    }
    .footer .footer__contact{
        margin: 0;
    }
    .footer-secondary .footer-secondary__content .quick-link .quick-link__list {
        gap: 12px 16px;
    }
}
 
@media (max-width: 479px) {
    .footer .footer__newsletter-form .newsletter__content-form input.emailSubscribe{
        padding: 16px 20px;
    }
    .footer-secondary .footer-secondary__content .quick-link .quick-link__list {
        gap: 12px 28px;
    }
}
 
/* ==== 
 --------- (4.3) footer styles end ---------
 ==== */
