/* ==== 
 --------- (4.1) header styles start ---------
 ==== */

.header-section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 299;
   
}

.index .navbar .navbar-toggler i{
    color: $neutral-n-700;
}

.header-section {
    .navbar {
        padding: 20px 0;
        margin: 0;
        position: relative;
        gap: 40px;
        &:after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid $secondary-color;
            opacity: 0.1;
        }
        
        .navbar-toggler {
            font-size: x-large;
            border: none;
            color: $white;
            border: none !important;
    
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
    }
}
.navbar-brand{
    margin-right: 0;
}


.main-menu.index-page .navbar-nav .nav-item .nav-link{
    color: $primary-color;
}

.main-menu {
    width: 100%;
    z-index: 299;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    gap: 40px;
    

    .navbar-nav {
        display: flex;
        gap: 8px;

        .dropdown-menu{
            max-height: 420px;
            overflow-y: auto;
           
            &::-webkit-scrollbar {
                width: 0.4vw;
              }
            &::-webkit-scrollbar-track {
                background-color: #cae6f7;
            }
            &::-webkit-scrollbar-button, &::-webkit-scrollbar-thumb {
                background-color: $primary-color;
                border-radius: 5px;
                box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
            }


        } 

        .nav-item {
            .nav-link {
                line-height: $heading-line-height;
                font-size: 16px;
                font-weight: 500;
                font-family: $font-primary;
                color: $white;
                padding: 24px 8px;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                
                &.dropdown-toggle{
                    &::after{
                        border: none;
                        content: "\F4FE";
                        font-family: 'bootstrap-icons';
                        margin-left: auto;
                        transform: rotate(0deg);
                        transition: $transition;
                    }
                    // &.show::after{
                    //     content: "\F2EA";
                    //     transform: rotate(90deg);
                    //     transition: $transition;
                    // }
                }
                &:focus,
                &:hover{
                    color: $secondary-color !important;
                }
            }
        }
    }

    .dropdown-item.active,
    .dropdown-item:active {
        background-color: transparent !important;
    }

    .nav-right {
        .nav-right__search{
            display: flex;
            align-items: center;
            gap: 24px;
        }
        .material-symbols-outlined{
            color: $white;
            cursor: pointer;
        }
        .nav-right__search-inner{
           margin-top: 30px;
           display: none;
           position: absolute;
           right: 0;
           width: 50%;
           .inner__form{
                border-radius: 7px;
                background: $white;
                box-shadow: 0px 6px 12px -2px rgba(88, 82, 129, 0.08);
                .form-control{
                    padding: 16px;
                    border: none;
                }
            }
            .search_icon{
                padding: 16px;
                background: $primary-color;
                color: $white;
                border-radius: 5px;
                i{
                    font-size: 24px;
                }
            }
        }
    }
}


.nav-link.active{
    color: $secondary-color !important;
}



.header-active {
    position: fixed;
    top: -70px;
    transform: translateY(70px);
    transition: transform .5s;
    background-color: $neutral-n-900;
    left: 0;
    width: 100%;
    .navbar {
        &:after{
            border-bottom: none;
        }
    }
}

.index.header-active {
    background: white;
}

@media (max-width: 1599px) {

    .main-menu {
        .navbar-nav{
            gap: 4px;
            .nav-item .nav-link{
                padding: 24px 8px;
            }
        }
        .nav-right .nav-right__search{
            gap: 16px;
        }
        
    }
}


@media (min-width: 1200px) {
    .offcanvas{
        display: none;
    }
    .offcanvas-backdrop.show{
        opacity: 0;
    }
    .nav-item .dropdown-menu {
        inset-inline-start: 0;
        inset-block-start: calc(100% + 0.5rem);
        pointer-events: none;
        min-width: 230px;
        border: 1px solid rgba(255, 255, 255, 0.07);
        background: $primary-color;
        margin: 0;
        text-transform: capitalize;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.15);
        padding: 18px 0;
        border-radius: 0;
        display: block;
        visibility: hidden;
        opacity: 0;
        z-index: 9;
    }

    .nav-item .dropdown-menu li {
        margin-left: 0;
        text-align: left;
    }

    .nav-item .dropdown-menu li a {
        padding: 9px 15px 9px 25px;
        line-height: 1.4;
        font-weight: 500;
        color: #fff;
        transition: all 0.3s ease-in-out;
    }

    .nav-item .dropdown-menu li:hover a{
        color: $white;
        transform: translateX(8px);
        background: transparent;
        width: 90%;
    }

    .main-menu .navbar-nav .nav-item:hover{
        .nav-link.dropdown-toggle{
            &::after {
                content: "\F2EA";
                transform: rotate(-180deg);
            }
        }
    } 

  
    .nav-item:hover{
        &>.dropdown-menu {
            inset-block-start: 100%;
            pointer-events: unset;
            visibility: visible;
            opacity: 1;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    .dropdown-item:focus, 
    .dropdown-item:hover {
        background: transparent !important;
    }
}


@media (max-width: 1399px) {
    .navbar-brand img{
        max-width: 75% !important;
    }
}

@media (max-width: 1199px) {
    .nav-item .nav-link .dropdown-toggle{
        &.show::after{
            content: "\F2EA";
            transform: rotate(90deg);
            transition: $transition;
        }
    }
    .offcanvas {
        background: url(../images/inner_banner.png);
        @include background($neutral-n-900, no-repeat,  right center, cover);

        min-height: 100vh;
        height: 100%;
        min-width: 100%;
        width: 100%;
        overflow: clip !important;
        display: unset !important;
        border-left:none !important;

        .offcanvas-body{
            padding: 0;
            overflow: clip;
            .custom-nevbar__left{
                padding: 65px 30px 40px 60px;
                overflow: hidden;
                overflow-y: auto;
                height: 100%;
                max-height: 100vh;
                
                &::-webkit-scrollbar {
                    width:0;
                }
    
                .custom-nevbar__nav{
                    .dropdown-toggle::after{
                        border: none;
                        content: "\F4FE";
                        font-family: 'bootstrap-icons';
                        font-size: 24px;
                        margin-left: auto;
                    }
                    .dropdown-toggle.show::after{
                        border: none;
                        content: "\F2EA";
                        font-family: 'bootstrap-icons';
                        font-size: 30px;
                        margin-left: auto;
                    }
                    li a{
                        color: white;
                        font-size: 24px;
                        font-weight: 600;
                        padding: 24px 0;
                        border-bottom: 1px solid rgba(233, 248, 247, 0.1254901961);
                        text-transform: capitalize;
                        transition: $transition;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background: transparent;
    
                        &:hover{
                            color: $secondary-color;
                            background: transparent;
                        }
                       
                    }
    
                    .dropdown-menu{
                        &.show{
                            position: unset !important;
                            margin-left: 70px !important;
                            transform: translate(0px) !important;
                            border: none !important;
                            background: transparent;
                        }
                    }
                }
            }
           
            .custom-nevbar__right{
                padding: 80px 30px 40px 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                gap: 60px;
               
                .custom-nevbar__right-location{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    color: rgb(228, 226, 226);
                    .contact{
                        color: white;
                    }
                }
            }
    
            button.close-icon {
                display: block;
                background: transparent;
                text-align: end;
                position: absolute;
                top: 16px;
                right: 24px;
                z-index: 9;
                i{
                    border: 1px solid $secondary-color;
                    border-radius: 50%;
                    color: $secondary-color;
                    padding: 8px;
                    font-size: 30px;
                    transition: $transition;
                    &:hover{
                        border: 1px solid #E0F300;
                        color: #E0F300;
                    }
                }
            }
        }
    }


    .header-section{
        .navbar {
            padding: 20px 0;
        }
        .navbar-toggler span{
            color: white;
        }
    }

    .main-menu {
        display: block;
        height: 80vh;        
        overflow-y: auto;
        &::-webkit-scrollbar{
            width: 0;
        }
        .navbar-nav {
            margin-top: 30px;
            .nav-item .nav-link {
                padding: 10px 8px;
                justify-content: start;
                &:hover{
                    &:before{
                        display: none;
                    }
                }
            }
        }
    }

    .main-menu {
        .navbar-nav .dropdown-menu {
            background: transparent;
            border: none;
            margin-left: 30px;

            li a {
                padding: 9px 15px 9px 25px;
                line-height: 1.4;
                font-weight: 500;
                text-transform: capitalize;
                transition: all 0.3s ease-in-out;
                :hover {
                    color: $secondary-color ;

                }
            }
        }

    }

    .dropdown-item:focus,
    .dropdown-item:hover {
        background: transparent !important;
    }

    
}

@media (max-width: 991px) {
    .offcanvas .offcanvas-body{
        button.close-icon i{
            padding: 7px;
            font-size: 26px;
        }
        .custom-nevbar__left .custom-nevbar__nav{
            li a{
                font-size: 24px;
                padding: 18px 0;
            }
            .dropdown-menu.show{
                margin-left: 30px !important;
            }
        }
        .custom-nevbar__right .custom-nevbar__right-location li .contact{
            font-size: 18px !important;
        }
    }
}

@media (max-width: 767px) {
    .offcanvas .offcanvas-body {
        overflow-y: auto;
        min-height: 100%;
        height: 100%;
        .custom-nevbar__left{
            padding: 85px 70px 0;
            max-height: none;
            
            .custom-nevbar__nav {
                li a{
                    font-size: 20px;
                    padding: 18px 0;
                }
                .dropdown-toggle{
                    &.show::after,
                    &::after{
                        font-size: 20px;
                    }
                }
                .menu_item{
                    &:first-child > a{
                        padding-top: 0;
                    }
                }
            }
        }
        button.close-icon span{
            font-size: 24px;
        }
        
        .custom-nevbar__right {
            padding: 60px 70px 0;
            .custom-nevbar__right-location li .contact{
                font-size: 18px !important;
            }
        }
    }
    
}

@media (max-width: 575px) {
    .main-menu .col-12 {
        max-width: 100%;
    }
    .main-menu{
        padding: 0;
    }
    .header-section{
        .navbar .navbar-brand{
            width: 60%;
            padding-left: 0;
        }
        .navbar-toggler span{
            margin-right: 0;
        }
    }
    .offcanvas .offcanvas-body {
        .custom-nevbar__left {
            padding: 80px 30px 0;
        }
        .custom-nevbar__right {
            padding: 50px 30px 0;
        }
    }
    
}


@media (max-width: 400px){
    .header-section{
        .navbar .navbar-brand{
            padding-left: 12px;
        }
    }
    
}













