/* ==== 
 --------- (3.5) custom-animation styles start ---------
 ==== */

@keyframes custom__flipOutY {
    0% {
        transform: perspective(400px) rotateY(0deg);
    }
  
    50% {
        transform: perspective(400px) rotateY(90deg);
    }
    100% {
        transform: perspective(400px) rotateY(0deg);
    }
}

@keyframes fadeRotated {
    0% {
        transform: rotate(0deg) scale(1);
        opacity: 0.7;
    }

    50% {
        transform: rotate(-15deg) scale(1.1);
        opacity: 1; 
    }
  
    0% {
        transform: rotate(0deg) scale(1);
        opacity: 0.7;
    }
}

@keyframes previewShape{
    0% {
        transform: translateX(-30px) translateY(0);
    }
    50% {
        transform: translateX(0px) translateY(5px);
    }
    100% {
        transform: translateX(-30px) translateY(0);
    }
}
@keyframes previewShapeUp{
    0% {
        transform: translateX(-30px) translateY(0);
    }
    50% {
        transform: translateX(0px) translateY(-5px);
    }
    100% {
        transform: translateX(-30px) translateY(0);
    }
}

@keyframes previewUp{
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}
@keyframes previewShapeX{
    0% {
        transform: translateX(-15px);
    }
    50% {
        transform: translateX(15px);
    }
    100% {
        transform: translateX(-15px);
    }
}
@keyframes previewShapeRevX{
    0% {
        transform: translateX(15px);
    }
    50% {
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(15px);
    }
}


@keyframes previewShapeY {
    0% {
      transform: translateY(10px);
    }
  
    50% {
      transform: translateY(-10px);
    }
  
    100% {
      transform: translateY(10px);
    }
}

// @keyframes pulse {
//     100% {
//         transform: scale(2);
//         opacity: 0;
//     }
  
//     0% {
//         transform: scale(0);
//         opacity: 0.8;
//     }
// }
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) scale(1.0);
    }

    100% {
        transform: rotate(30deg) scale(1.5);
    }
}
@keyframes rotate360deg {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spinSmall {
    0% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(-5deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg) scale(1);
    }

    30% {
        transform: rotate(-30deg) scale(0.8);
    }

    60% {
        transform: rotate(-90deg) scale(1.2);
    }

    70% {
        transform: rotate(0deg) scale(0.7);
    }

    100% {
        transform: rotate(120deg) scale(1);
    }
}

@keyframes swingZoom {
    20% {
      transform: rotate(15deg) scale(1.08);
    }
  
    40% {
      transform: rotate(-15deg) scale(1.2);
    }
  
    60% {
      transform: rotate(9deg) scale(1.1);
    }
  
    80% {
      transform: rotate(-9deg) scale(1.05);
    }
  
    100% {
      transform: rotate(0deg) scale(1.0);
    }
}

  
@keyframes fadeInTopLeft {
    0% {
      opacity: 0.3;
      transform: translate(-20px,-20px);
    }
  
    50% {
      transform: translate(20px, 20px);
    }
    100% {
      transform: translate(-20px, -20px);
      opacity: 0.3;
    }
  }


//   @keyframes rotateZ {
//     0% {
//         transform: rotateZ(calc(0 * (0 * 0)));
//         transform-origin: 0 0;
//         overflow: 0;
//     }
  
//     100% {
//         transform: rotateZ(calc(-1 * (11 * 1deg)));
//         transform-origin: 0 100%;
//         overflow: 1px;
//     }
//   }
  
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
