/* ==== 
 --------- (2.2) typography styles start ---------
 ==== */

// link styles
a,
button {
    font-size: $font-size;
    line-height: $heading-line-height;
    color: $head-color;
    font-weight: 400;
    font-family: $font-primary;
    cursor: pointer;
    letter-spacing: inherit;

    &:hover {
        color: $primary-color;
    }
}

// paragraphy styles
p,
th,
td,
li,
input,
textarea,
select,
label,
blockquote,
span {
    font-size: $font-size;
    line-height: $line-height;
    font-weight: 400;
    font-family: $font-primary;
}

p {
    span {
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
        font-family: inherit;
    }
}

// heading style
.display-1,
.display-1>a,
.display-2,
.display-2>a,
.display-3,
.display-3>a,
.display-4,
.display-4>a,
h1,
h1>a,
h2,
h2>a,
h3,
h3>a,
h4,
h4>a,
h5,
h5>a,
h6,
h6>a {
    line-height: $heading-line-height;
    font-family: $font-primary;
    color: $head-color;
    letter-spacing: inherit;
    span {
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        color: inherit;
        line-height: inherit;
    }
}

.display-1,
.display-1>a,
.display-2,
.display-2>a{
    font-weight: 600;
}
.display-3,
.display-3>a,
.display-4,
.display-4>a{
    font-weight: 600;
}

h1,
h1>a {
    font-weight: 600;
    font-size: 48px;
}

h2,
h2>a {
    font-weight: 600;
    font-size: 40px;
}

h3,
h3>a {
    font-weight: 600;
    font-size: 32px;
}

h4,
h4>a {
    font-weight: 600;
    font-size: 24px;
}

h5,
h5>a {
    font-size: 20px;
    font-weight: 600;
}

h6,
h6>a {
    font-size: $font-size;
    font-weight: 600;
}

// additional font styles
.fs-small {
    font-size: 14px;
    line-height: $line-height;
}

.headingTwo,
.headingThree,
.headingFour,
.headingFive,
.headingSix{
    font-family: $font-primary;
    line-height: $heading-line-height;
    color: $head-color;
    font-weight: 600;
}

.headingTwo {
    font-size: 40px;
    font-weight: 700;
}
.headingThree {
    font-size: 32px;
}

.headingFour {
    font-size: 24px;
}

.headingFive {
    font-size: 20px;
}

.headingSix {
    font-size: $font-size;
}

// fonts 
.font_primary {
    font-family: $font-primary;
}

.font_600 {
    font-weight: 600;
}

.font_500 {
    font-weight: 500;
}

.font_400 {
    font-weight: 400;
}


// responsive - heading & additional class
@media (max-width: 1399px) {

    .display-2{
        font-size: 60px;
    }
    .display-3{
        font-size: 55px;
    }
    .display-4{
        font-size: 50px;
    }
    h4,
    h4>a {
        font-size: 22px;
    }
}

@media (max-width: 1199px) {
    .display-3{
        font-size: 50px;
    }
    .display-4{
        font-size: 47px;
    }

    h1,
    h1>a {
        font-size: 43px;
    }

    h2,
    h2>a {
        font-size: 32px;
    }

  

    .headingTwo {
        font-size: 32px;
    }
    .headingFour {
        font-size: 22px;
    }
}

@media (max-width: 991px) {

    h1,
    h1>a {
        font-size: 32px;
    }

    h2,
    h2>a {
        font-size: 26px;
    }

    h3,
    h3>a {
        font-size: 22px;
    }

    h4,
    h4>a {
        font-size: 20px;
    }

    h5,
    h5>a {
        font-size: 18px;
    }

    h6,
    h6>a {
        font-size: 16px;
    }

    .headingTwo {
        font-size: 26px;
    }

    .headingThree {
        font-size: 22px;
    }

    .headingFour {
        font-size: 20px;
    }

    .headingFive {
        font-size: 18px;
    }
    .headingSix {
        font-size: 16px;
    }

    .display-2{
        font-size: 44px;
    }
    .display-4{
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    .display-4{
        font-size: 32px;
    }
}

@media (max-width: 575px) {

    h1,
    h1>a {
        font-size: 28px;
    }

    h2,
    h2>a {
        font-size: 24px;
    }
    .display-2{
        font-size: 40px;
    }
    .display-3{
        font-size: 36px;
    }
}

@media (max-width: 479px) {
    .display-2{
        font-size: 30px;
    }
    .display-3{
        font-size: 30px;
    }
    .display-4{
        font-size: 30px;
    }
}

// custom padding & margin
.section_pt60 {
    padding-top: 60px
}

.mb_12 {
    margin-bottom: 12px;
}
.mt_12 {
    margin-top: 12px;
}

.pt_12 {
    padding-top: 12px;
}
.pb_12 {
    padding-bottom: 12px;
}

.mb_16 {
    margin-bottom: 16px;
}

.mb_20 {
    margin-bottom: 20px;
}

.mt_24 {
    margin-top: 24px;
}

.mt_32 {
    margin-top: 32px;
}

.mb_32 {
    margin-bottom: 32px;
}

.mb_40 {
    margin-bottom: 40px;
}

.mt_40 {
    margin-top: 40px;
}

.mt_20 {
    margin-top: 20px;
}

.mb_60 {
    margin-bottom: 60px;
}

.mt_60 {
    margin-top: 60px!important;
}

.pt_70 {
    padding-top: 70px;
}

.pt_80 {
    padding-top: 80px;
}

.pt_32 {
    padding-top: 32px;
}

.py_32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.py_60 {
    padding-top: 60px;
    padding-bottom: 60px;
}
.py_80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (max-width: 991px) {

    .section_md_pt {
        padding-top: 60px;
    }

    .part_md_pt {
        margin-top: 60px;
    }

    .part_md_pt40 {
        margin-top: 40px;
    }

    .mb_40 {
        margin-bottom: 38px;
    }

    .mt_40 {
        margin-top: 38px;
    }

    .mb_60 {
        margin-bottom: 48px;
    }

    .mt_60 {
        margin-top: 48px!important;
    }

    .pt_70 {
        padding-top: 52px;
    }
  
    .pt_80 {
        padding-top: 60px;
    }

    .py_60 {
        padding-top: 48px;
        padding-bottom: 48px;
    }
}

@media (max-width: 767px) {
   
    .mb_40 {
        margin-bottom: 36px;
    }

    .mt_40 {
        margin-top: 36px;
    }
}


/* ==== 
  --------- (2.2) typography styles end ---------
  ==== */