<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- #title -->
    <title>FINVIEW - Financial Loan Review and Comparison Website Template</title>
    <!-- #keywords -->
    <meta name="keywords" content="FINVIEW, Financial Loan, Financial Loan Review and Comparison">
    <!-- #description -->
    <meta name="description" content="FINVIEW HTML5 Template">

    <!--  css dependencies start  -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- bootstrap-icons css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <!-- odometer css -->
    <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">
    <!--  / css dependencies end  -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--  Preloader  -->
    <div class="preloader">
        <span class="loader"></span>
    </div>

    <!--header-section start-->
    <header class="header-section ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl nav-shadow" id="#navbar">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="logo"></a>
                        <a class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="bi bi-list"></i>
                        </a>

                        <div class="collapse navbar-collapse ms-auto " id="navbar-content">
                            <div class="main-menu">
                                <ul class="navbar-nav mb-lg-0 mx-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Loan Reviews </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="loan-reviews.html">Loan Reviews</a></li>
                                            <li><a class="dropdown-item" href="loan-reviews-details.html">Loan Reviews Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item">
                                        <a class="nav-link" href="loan-comparison.html">Loan Comparison</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="about.html">about Us</a></li>
                                            <li><a class="dropdown-item" href="service.html">service</a></li>
                                            <li><a class="dropdown-item" href="service-details.html">service details</a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                                            <li><a class="dropdown-item" href="error.html">404 Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                                <div class="nav-right d-none d-xl-block">
                                    <div class="nav-right__search">
                                        <a href="javascript:void(0)" class="nav-right__search-icon btn_theme icon_box btn_bg_white"> <i class="bi bi-search"></i> <span></span> </a>    
                                        <a href="sign-in.html" class="btn_theme btn_theme_active">Sign In <i class="bi bi-arrow-up-right"></i><span></span></a>
                                    </div>
                                    <div class="nav-right__search-inner">
                                        <div class="nav-search-inner__form">
                                            <form method="POST" id="search" class="inner__form">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search" required>
                                                    <button type="submit" class="search_icon"><i class="bi bi-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Offcanvas More info-->
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-body custom-nevbar">
            <div class="row">
                <div class="col-md-7 col-xl-8">
                    <div class="custom-nevbar__left">
                        <button type="button" class="close-icon d-md-none ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x"></i></button>
                        <ul class="custom-nevbar__nav mb-lg-0">
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Loan Reviews </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="loan-reviews.html">Loan Reviews</a></li>
                                    <li><a class="dropdown-item" href="loan-reviews-details.html">Loan Reviews Details</a></li>
                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="loan-comparison.html">Loan Comparison</a>
                            </li>
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">about us</a></li>
                                    <li><a class="dropdown-item" href="service.html">service</a></li>
                                    <li><a class="dropdown-item" href="service-details.html">service details</a></li>
                                    <li><a class="dropdown-item" href="blog.html">blog</a></li>
                                    <li><a class="dropdown-item" href="blog-details.html">blog Details</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="sign-up.html">sign up</a></li>
                                    <li><a class="dropdown-item" href="error.html">404 Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="contact.html">contact us</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="sign-in.html">sign in</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-xl-4">
                    <div class="custom-nevbar__right">
                        <div class="custom-nevbar__top d-none d-md-block">
                            <button type="button" class="close-icon ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x"></i></button>
                            <div class="custom-nevbar__right-thumb mb-auto">
                                <img src="assets/images/logo.png" alt="logo">
                            </div>
                        </div>
                        <ul class="custom-nevbar__right-location">
                            <li>
                                <p class="mb-2">Phone: </p>
                                <a href="tel:+123456789" class="fs-4 contact">+123 456 789</a>
                            </li>
                            <li class="location">
                                <p class="mb-2">Email: </p>
                                <a href="mailto:Info@gmail.com" class="fs-4 contact">Info@gmail.com</a>
                            </li>
                            <li class="location">
                                <p class="mb-2">Location: </p>
                                <p class="fs-4 contact">6391 Celina, Delaware 10299</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section end -->

    <!-- Banner Start -->
    <section class="banner">
        <div class="container ">
            <div class="row gy-4 gy-sm-0 align-items-center">
                <div class="col-12 col-sm-6">
                    <div class="banner__content">
                        <h1 class="banner__title display-4 wow fadeInLeft" data-wow-duration="0.8s">blog</h1> 
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb wow fadeInRight" data-wow-duration="0.8s">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item">pages</li>
                                <li class="breadcrumb-item active" aria-current="page">blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="banner__thumb text-end">
                        <img src="assets/images/blog_banner.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- Blog start -->
    <section class="blog section">
        <div class="container ">
            <div class="row gy-5 gy-lg-0">
                <div class="col-12 col-lg-7 col-xl-8">
                    <div class="row g-4">
                        <div class="col-12 col-xl-6">
                            <div class="card card--secondary wow fadeInUp" data-wow-duration="0.8s">
                                <a href="blog-details.html" class="card--secondary__thumb zoom_effect">
                                    <img src="assets/images/blog.png" alt="image">
                                </a>
                                <div class="card--secondary__content">
                                    <p class="card--secondary__time mb-4"><span class="gap-6"><i class="bi bi-person-circle"></i>By Admin</span><i class="bi bi-dot"></i> <span class="gap-6"><i class="bi bi-calendar3"></i>12 Jan, 2023 </span></p>
                                    <h4><a href="blog-details.html">Top 10 Tips for Getting a Personal Loan</a></h4>
                                    <p class="mt-4">Additionally, conduct thorough research to provide valuable and accurate information...</p>
                                    <a href="blog-details.html" class="mt_32 read_more">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="card card--secondary wow fadeInUp" data-wow-duration="0.8s">
                                <a href="blog-details.html" class="card--secondary__thumb zoom_effect">
                                    <img src="assets/images/blog2.png" alt="image">
                                </a>
                                <div class="card--secondary__content">
                                    <p class="card--secondary__time mb-4"><span class="gap-6"><i class="bi bi-person-circle"></i>By Admin</span><i class="bi bi-dot"></i> <span class="gap-6"><i class="bi bi-calendar3"></i>12 Jan, 2023 </span></p>
                                    <h4><a href="blog-details.html">Top 10 Tips for Getting a Personal Loan</a></h4>
                                    <p class="mt-4">Additionally, conduct thorough research to provide valuable and accurate information...</p>
                                    <a href="blog-details.html" class="mt_32 read_more">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="card card--secondary wow fadeInUp" data-wow-duration="0.8s">
                                <a href="blog-details.html" class="card--secondary__thumb zoom_effect">
                                    <img src="assets/images/blog3.png" alt="image">
                                </a>
                                <div class="card--secondary__content">
                                    <p class="card--secondary__time mb-4"><span class="gap-6"><i class="bi bi-person-circle"></i>By Admin</span><i class="bi bi-dot"></i> <span class="gap-6"><i class="bi bi-calendar3"></i>12 Jan, 2023 </span></p>
                                    <h4><a href="blog-details.html">Top 10 Tips for Getting a Personal Loan</a></h4>
                                    <p class="mt-4">Additionally, conduct thorough research to provide valuable and accurate information...</p>
                                    <a href="blog-details.html" class="mt_32 read_more">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="card card--secondary wow fadeInUp" data-wow-duration="0.8s">
                                <a href="blog-details.html" class="card--secondary__thumb zoom_effect">
                                    <img src="assets/images/blog4.png" alt="image">
                                </a>
                                <div class="card--secondary__content">
                                    <p class="card--secondary__time mb-4"><span class="gap-6"><i class="bi bi-person-circle"></i>By Admin</span><i class="bi bi-dot"></i> <span class="gap-6"><i class="bi bi-calendar3"></i>12 Jan, 2023 </span></p>
                                    <h4><a href="blog-details.html">Top 10 Tips for Getting a Personal Loan</a></h4>
                                    <p class="mt-4">Additionally, conduct thorough research to provide valuable and accurate information...</p>
                                    <a href="blog-details.html" class="mt_32 read_more">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="card card--secondary wow fadeInUp" data-wow-duration="0.8s">
                                <a href="blog-details.html" class="card--secondary__thumb zoom_effect">
                                    <img src="assets/images/blog5.png" alt="image">
                                </a>
                                <div class="card--secondary__content">
                                    <p class="card--secondary__time mb-4"><span class="gap-6"><i class="bi bi-person-circle"></i>By Admin</span><i class="bi bi-dot"></i> <span class="gap-6"><i class="bi bi-calendar3"></i>12 Jan, 2023 </span></p>
                                    <h4><a href="blog-details.html">Top 10 Tips for Getting a Personal Loan</a></h4>
                                    <p class="mt-4">Additionally, conduct thorough research to provide valuable and accurate information...</p>
                                    <a href="blog-details.html" class="mt_32 read_more">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="card card--secondary wow fadeInUp" data-wow-duration="0.8s">
                                <a href="blog-details.html" class="card--secondary__thumb zoom_effect">
                                    <img src="assets/images/blog6.png" alt="image">
                                </a>
                                <div class="card--secondary__content">
                                    <p class="card--secondary__time mb-4"><span class="gap-6"><i class="bi bi-person-circle"></i>By Admin</span><i class="bi bi-dot"></i> <span class="gap-6"><i class="bi bi-calendar3"></i>12 Jan, 2023 </span></p>
                                    <h4><a href="blog-details.html">Top 10 Tips for Getting a Personal Loan</a></h4>
                                    <p class="mt-4">Additionally, conduct thorough research to provide valuable and accurate information...</p>
                                    <a href="blog-details.html" class="mt_32 read_more">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <nav aria-label="Page navigation" class="nav_pagination wow fadeInUp" data-wow-duration="0.8s">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">
                                        <span class="prev-icon"></span>
                                    </a></li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link three_dots_box" href="#">
                                        <span class="three-dots"> </span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">
                                        <span class="next-icon"></span>
                                    </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 col-xl-4">
                    <div class="sidebar cus_scrollbar wow fadeInDown" data-wow-duration="0.8s">
                        <div class="sidebar__part">
                            <h4 class="sidebar__part-title">Search</h4>
                            <form method="POST" id="filter_search" class="filter__search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" required>
                                    <button type="submit" class="search_icon"><i class="bi bi-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar__part">
                            <h4 class="sidebar__part-title">Category</h4>
                            <ul class="category">
                                <li><a href="#">
                                    <span class="caregory__icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1162_5801)">
                                            <path d="M6.66738 19.5157L3.36435 19.5157C2.75828 19.5157 2.27344 19.0309 2.27344 18.4248L2.27344 12.4854C2.27344 11.8794 2.75829 11.3945 3.36435 11.3945L6.66738 11.3945C6.8492 11.3945 6.97041 11.5157 6.97041 11.6976L6.97041 19.2127C6.97041 19.3945 6.84919 19.5157 6.66738 19.5157ZM3.36435 12.0006C3.09162 12.0006 2.8795 12.2127 2.8795 12.4854L2.8795 18.4248C2.8795 18.6976 3.09162 18.9097 3.36435 18.9097L6.36435 18.9097L6.36435 12.0006L3.36435 12.0006Z" fill="#074C3E"/>
                                            <path d="M16.5152 13.5446L15.9091 13.5446C15.7273 13.5446 15.6061 13.4234 15.6061 13.2415C15.6061 13.0597 15.7273 12.9385 15.9091 12.9385L16.5152 12.9385C16.9091 12.9385 17.2425 12.6052 17.2425 12.2112C17.2425 11.8173 16.9091 11.484 16.5152 11.484L10.5455 11.484C10.4546 11.484 10.3637 11.4234 10.3031 11.3627C10.2425 11.2718 10.2425 11.1809 10.2728 11.09C10.697 10.09 10.8485 9.27184 10.7273 8.54457L10.7273 8.51426C10.7273 7.48396 9.96973 6.63548 8.96973 6.51426C8.7273 8.8476 8.03033 10.8779 6.84851 12.6961C6.7576 12.8476 6.57579 12.8779 6.42427 12.787C6.27276 12.6961 6.24245 12.5143 6.33336 12.3627C7.51518 10.5749 8.18185 8.54457 8.36367 6.18093C8.36367 6.02942 8.51518 5.9082 8.6667 5.9082C10.1212 5.9082 11.3031 7.09002 11.3031 8.51426C11.394 9.24154 11.3031 10.0294 10.9697 10.9385L16.4849 10.9385C17.2425 10.9385 17.8182 11.5143 17.8182 12.2718C17.8485 12.9688 17.2728 13.5446 16.5152 13.5446Z" fill="#074C3E"/>
                                            <path d="M16.2128 15.6061L15.6067 15.6061C15.4249 15.6061 15.3037 15.4849 15.3037 15.3031C15.3037 15.1213 15.4249 15.0001 15.6067 15.0001L16.2128 15.0001C16.6067 15.0001 16.9401 14.6667 16.9401 14.2728C16.9401 13.8788 16.6067 13.5455 16.2128 13.5455C16.031 13.5455 15.9098 13.4243 15.9098 13.2425C15.9098 13.0607 16.031 12.9395 16.2128 12.9395C16.9704 12.9395 17.5461 13.5152 17.5461 14.2728C17.5461 15.0304 16.9704 15.6061 16.2128 15.6061Z" fill="#074C3E"/>
                                            <path d="M15.8788 17.6667L15.2728 17.6667C15.0909 17.6667 14.9697 17.5455 14.9697 17.3636C14.9697 17.1818 15.0909 17.0606 15.2728 17.0606L15.8788 17.0606C16.2728 17.0606 16.6061 16.7273 16.6061 16.303C16.6061 15.8485 16.3637 15.6061 15.8788 15.6061C15.697 15.6061 15.5758 15.4848 15.5758 15.303C15.5758 15.1212 15.697 15 15.8788 15C16.6667 15 17.1818 15.4545 17.2121 16.2424L17.2121 16.3939C17.1515 17.0909 16.5758 17.6667 15.8788 17.6667Z" fill="#074C3E"/>
                                            <path d="M15.5761 19.6967L8.3337 19.6967C7.93976 19.6967 7.60642 19.6058 7.27309 19.4542L6.54582 19.0906C6.3943 19.03 6.3337 18.8482 6.42461 18.6967C6.48521 18.5452 6.66703 18.4846 6.81855 18.5755L7.54582 18.9391C7.78824 19.0603 8.06097 19.1209 8.364 19.1209L15.6064 19.1209C16.0004 19.1209 16.3337 18.7876 16.3337 18.3936C16.3337 17.9997 16.0004 17.6664 15.6064 17.6664C15.4246 17.6664 15.3034 17.5452 15.3034 17.3633C15.3034 17.1815 15.4246 17.0603 15.6064 17.0603C16.364 17.0603 16.9398 17.6361 16.9398 18.3936C16.9095 19.1209 16.3337 19.6967 15.5761 19.6967ZM5.57612 18.2421L3.66703 18.2421C3.48521 18.2421 3.364 18.1209 3.364 17.9391C3.364 17.7573 3.48521 17.6361 3.66703 17.6361L5.57612 17.6361C5.75794 17.6361 5.87915 17.7573 5.87915 17.9391C5.87915 18.1209 5.75794 18.2421 5.57612 18.2421ZM10.8185 4.99971C10.7579 4.99971 10.6973 4.99971 10.667 4.9694L9.54582 4.30274L8.3337 4.87849C8.24279 4.9391 8.09128 4.9088 8.00037 4.84819C7.90946 4.78758 7.87915 4.66637 7.90946 4.54516L8.21249 3.24213L7.3034 2.30274C7.21249 2.21183 7.18219 2.09061 7.24279 1.99971C7.27309 1.87849 7.39431 1.81789 7.48522 1.78758L8.78825 1.63607L9.39431 0.484554C9.45491 0.363342 9.57612 0.302736 9.66703 0.302736C9.78825 0.302736 9.87916 0.363342 9.93976 0.484554L10.4852 1.69668L11.7882 1.9391C11.9095 1.9694 12.0004 2.03001 12.0307 2.15122C12.061 2.27243 12.0307 2.39365 11.9398 2.45425L10.9701 3.33304L11.1216 4.66637C11.1216 4.78758 11.0913 4.9088 11.0004 4.9694C10.9398 4.9694 10.8792 4.99971 10.8185 4.99971ZM9.54582 3.63607C9.60643 3.63607 9.66703 3.63607 9.69734 3.66637L10.4246 4.12092L10.3034 3.24213C10.3034 3.15122 10.3337 3.03001 10.3943 2.9694L11.061 2.42395L10.2125 2.27243C10.1216 2.24213 10.0307 2.18152 10.0004 2.09061L9.63673 1.30274L9.24279 2.06031C9.18219 2.15122 9.12158 2.21183 9.00037 2.21183L8.15188 2.30274L8.75794 2.9088C8.81855 2.9694 8.84885 3.09061 8.84885 3.18152L8.66703 4.03001L9.45491 3.66637C9.45491 3.63607 9.51552 3.63607 9.54582 3.63607ZM5.75794 6.87849C5.69734 6.87849 5.63673 6.87849 5.60643 6.84819L4.48522 6.18152L3.27309 6.75728C3.18218 6.81789 3.03067 6.78758 2.93976 6.72698C2.84885 6.66637 2.81855 6.54516 2.84885 6.42395L3.15188 5.15122L2.24279 4.18152C2.15188 4.09061 2.15188 3.9694 2.18219 3.87849C2.18219 3.72698 2.27309 3.63607 2.39431 3.63607L3.72764 3.51486L4.3337 2.36334C4.39431 2.27243 4.51552 2.21183 4.60643 2.21183C4.72764 2.21183 4.81855 2.27243 4.87916 2.39364L5.42461 3.60577L6.72764 3.84819C6.84885 3.87849 6.93976 3.9391 6.97006 4.06031C7.00037 4.18152 6.97006 4.30274 6.87915 4.36334L5.90946 5.27243L6.06097 6.57546C6.06097 6.69668 6.03067 6.81789 5.93976 6.87849C5.87915 6.84819 5.81855 6.87849 5.75794 6.87849ZM4.48522 5.51486C4.54582 5.51486 4.60643 5.51486 4.63673 5.54516L5.364 5.9997L5.27309 5.15122C5.27309 5.06031 5.3034 4.9694 5.364 4.87849L6.00037 4.30274L5.15188 4.15122C5.06097 4.12092 4.97006 4.06031 4.93976 3.9694L4.57612 3.18152L4.18219 3.9391C4.12158 4.03001 4.06097 4.09061 3.93976 4.09061L3.06097 4.18152L3.66703 4.81789C3.72764 4.87849 3.75794 4.9997 3.72764 5.09061L3.54582 5.9088L4.3337 5.54516C4.39431 5.51486 4.45491 5.51486 4.48522 5.51486ZM16.0004 6.87849C15.9398 6.87849 15.8792 6.87849 15.8489 6.84819L14.7276 6.18152L13.5458 6.75728C13.4549 6.81789 13.3034 6.78759 13.2428 6.72698C13.1519 6.66637 13.1216 6.54516 13.1216 6.42395L13.3943 5.15122L12.4852 4.18152C12.3943 4.09062 12.3943 3.9694 12.4246 3.87849C12.4549 3.75728 12.5761 3.69668 12.667 3.69668L13.9701 3.57546L14.6064 2.42395C14.667 2.33304 14.7579 2.27243 14.8792 2.27243C15.0004 2.27243 15.0913 2.36334 15.1519 2.45425L15.667 3.66637L16.9701 3.9088C17.0913 3.9391 17.1822 3.99971 17.2125 4.12092C17.2428 4.24213 17.2125 4.36334 17.1216 4.42395L16.1519 5.33304L16.3034 6.63607C16.3034 6.75728 16.2731 6.87849 16.1822 6.9391C16.1216 6.84819 16.061 6.87849 16.0004 6.87849ZM14.7276 5.51486C14.7882 5.51486 14.8489 5.51486 14.8792 5.54516L15.6064 5.99971L15.5155 5.15122C15.5155 5.06031 15.5458 4.9694 15.6064 4.87849L16.2428 4.30274L15.3943 4.15122C15.3034 4.12092 15.2125 4.06031 15.1822 3.9694L14.8489 3.18152L14.4246 3.9391C14.364 4.03001 14.3034 4.09062 14.1822 4.09062L13.3337 4.18152L13.9398 4.81789C14.0004 4.87849 14.0307 4.99971 14.0004 5.09061L13.8185 5.9088L14.6064 5.54516C14.6367 5.51486 14.6973 5.51486 14.7276 5.51486Z" fill="#074C3E"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1162_5801">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                  </span> 
                                  <span class="caregory__content">Loan Reviews</span> 
                                </a></li>
                                <li><a href="#">
                                    <span class="caregory__icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1162_5813)">
                                            <path d="M15.6667 10.6837L15.6667 5.27667C15.6663 5.13893 15.6375 5.00275 15.582 4.87667C15.5787 4.86867 15.5737 4.862 15.57 4.85467C15.5214 4.74821 15.4545 4.65108 15.3723 4.56767L13.1 2.29434C13.0166 2.21222 12.9195 2.14532 12.813 2.09667C12.8057 2.093 12.799 2.088 12.791 2.08467C12.6646 2.02906 12.5281 2.00024 12.39 2L8 2L8 1C8 0.734785 7.89464 0.480431 7.70711 0.292895C7.51957 0.105358 7.26522 1.27029e-06 7 1.22392e-06L1 1.74846e-07C0.734784 1.28474e-07 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 -1.28474e-07 0.734784 -1.74846e-07 1L-1.69017e-06 9.66667C-1.73655e-06 9.93188 0.105355 10.1862 0.292891 10.3738C0.480428 10.5613 0.734782 10.6667 0.999998 10.6667L3.66666 10.6667L3.66666 17C3.66666 17.2652 3.77202 17.5196 3.95956 17.7071C4.14709 17.8946 4.40145 18 4.66666 18L11.509 18C11.9592 18.6467 12.5658 19.1688 13.2724 19.5176C13.979 19.8664 14.7624 20.0304 15.5495 19.9945C16.3367 19.9585 17.1019 19.7237 17.7737 19.3119C18.4455 18.9002 19.0021 18.3249 19.3914 17.6398C19.7807 16.9547 19.99 16.1822 20 15.3943C20.0099 14.6064 19.82 13.8288 19.448 13.1342C19.0761 12.4395 18.5342 11.8505 17.8729 11.4219C17.2117 10.9934 16.4527 10.7394 15.6667 10.6837ZM14.5287 4.66667L13.3333 4.66667C13.2449 4.66667 13.1601 4.63155 13.0976 4.56904C13.0351 4.50653 13 4.42174 13 4.33334L13 3.138L14.5287 4.66667ZM0.666665 9.66667L0.666667 1C0.666667 0.911595 0.701785 0.82681 0.764298 0.764298C0.82681 0.701786 0.911594 0.666667 1 0.666667L7 0.666668C7.08841 0.666668 7.17319 0.701787 7.2357 0.764299C7.29821 0.826811 7.33333 0.911596 7.33333 1L7.33333 9.66667C7.33333 9.75507 7.29821 9.83986 7.2357 9.90237C7.17319 9.96488 7.0884 10 7 10L0.999998 10C0.911593 10 0.826808 9.96488 0.764296 9.90237C0.701784 9.83986 0.666665 9.75507 0.666665 9.66667ZM4.66666 17.3333C4.57826 17.3333 4.49347 17.2982 4.43096 17.2357C4.36845 17.1732 4.33333 17.0884 4.33333 17L4.33333 10.6667L7 10.6667C7.26521 10.6667 7.51957 10.5613 7.70711 10.3738C7.89464 10.1862 8 9.93189 8 9.66667L8 2.66667L12.3333 2.66667L12.3333 4.33334C12.3333 4.59855 12.4387 4.85291 12.6262 5.04044C12.8138 5.22798 13.0681 5.33334 13.3333 5.33334L15 5.33334L15 10.6837C14.2425 10.7355 13.5092 10.9719 12.8642 11.3724C12.2191 11.7729 11.6819 12.3253 11.2995 12.9812C10.9171 13.6371 10.7011 14.3767 10.6704 15.1354C10.6397 15.894 10.7952 16.6486 11.1233 17.3333L4.66666 17.3333ZM15.3333 19.3333C13.1243 19.3333 11.3333 17.5423 11.3333 15.3333C11.3333 13.1243 13.1243 11.3333 15.3333 11.3333C17.5423 11.3333 19.3333 13.1243 19.3333 15.3333C19.331 17.5413 17.5413 19.331 15.3333 19.3333Z" fill="#074C3E"/>
                                            <path d="M1.99967 5.33398L5.99967 5.33399C6.17648 5.33399 6.34605 5.26375 6.47108 5.13872C6.5961 5.0137 6.66634 4.84413 6.66634 4.66732L6.66634 2.00065C6.66634 1.82384 6.5961 1.65427 6.47108 1.52925C6.34605 1.40422 6.17649 1.33399 5.99967 1.33399L1.99967 1.33398C1.82286 1.33398 1.65329 1.40422 1.52827 1.52925C1.40325 1.65427 1.33301 1.82384 1.33301 2.00065L1.33301 4.66732C1.33301 4.84413 1.40325 5.0137 1.52827 5.13872C1.65329 5.26375 1.82286 5.33398 1.99967 5.33398ZM1.99967 2.00065L5.99967 2.00065L5.99967 4.66732L1.99967 4.66732L1.99967 2.00065ZM16.333 14.0007C16.333 14.0891 16.3681 14.1738 16.4306 14.2364C16.4931 14.2989 16.5779 14.334 16.6663 14.334C16.7547 14.334 16.8395 14.2989 16.902 14.2364C16.9646 14.1738 16.9997 14.0891 16.9997 14.0007C16.9992 13.6166 16.8663 13.2444 16.6234 12.9469C16.3806 12.6494 16.0425 12.4447 15.6663 12.3673L15.6663 12.334C15.6663 12.2456 15.6312 12.1608 15.5687 12.0983C15.5062 12.0358 15.4214 12.0007 15.333 12.0007C15.2446 12.0007 15.1598 12.0358 15.0973 12.0983C15.0348 12.1608 14.9997 12.2456 14.9997 12.334L14.9997 12.3673C14.6229 12.4438 14.2842 12.6482 14.0409 12.9459C13.7976 13.2436 13.6647 13.6162 13.6647 14.0007C13.6647 14.3851 13.7976 14.7577 14.0409 15.0554C14.2842 15.3531 14.6229 15.5575 14.9997 15.634L14.9997 17.6063C14.8053 17.5376 14.6369 17.4105 14.5176 17.2424C14.3983 17.0743 14.3338 16.8735 14.333 16.6673C14.333 16.5789 14.2979 16.4941 14.2354 16.4316C14.1729 16.3691 14.0881 16.334 13.9997 16.334C13.9113 16.334 13.8265 16.3691 13.764 16.4316C13.7015 16.4941 13.6663 16.5789 13.6663 16.6673C13.6668 17.0514 13.7997 17.4235 14.0426 17.7211C14.2855 18.0186 14.6235 18.2233 14.9997 18.3007L14.9997 18.334C14.9997 18.4224 15.0348 18.5072 15.0973 18.5697C15.1598 18.6322 15.2446 18.6673 15.333 18.6673C15.4214 18.6673 15.5062 18.6322 15.5687 18.5697C15.6312 18.5072 15.6663 18.4224 15.6663 18.334L15.6663 18.3007C16.0431 18.2242 16.3818 18.0197 16.6251 17.7221C16.8684 17.4244 17.0013 17.0518 17.0013 16.6673C17.0013 16.2829 16.8684 15.9102 16.6251 15.6126C16.3818 15.3149 16.0431 15.1105 15.6663 15.034L15.6663 13.062C15.8606 13.1307 16.029 13.2577 16.1483 13.4258C16.2676 13.5938 16.3322 13.7946 16.333 14.0007ZM14.333 14.0007C14.3339 13.7946 14.3984 13.5938 14.5177 13.4258C14.637 13.2577 14.8054 13.1307 14.9997 13.062L14.9997 14.9393C14.8054 14.8706 14.637 14.7436 14.5177 14.5756C14.3984 14.4075 14.3339 14.2067 14.333 14.0007ZM16.333 16.6673C16.3322 16.8734 16.2676 17.0742 16.1483 17.2422C16.029 17.4102 15.8606 17.5373 15.6663 17.606L15.6663 15.7287C15.8606 15.7973 16.029 15.9244 16.1483 16.0924C16.2676 16.2604 16.3322 16.4612 16.333 16.6673ZM2.33301 6.00065L1.66634 6.00065C1.57793 6.00065 1.49315 6.03577 1.43064 6.09828C1.36813 6.16079 1.33301 6.24558 1.33301 6.33398C1.33301 6.42239 1.36813 6.50718 1.43064 6.56969C1.49315 6.6322 1.57793 6.66732 1.66634 6.66732L2.33301 6.66732C2.42141 6.66732 2.5062 6.6322 2.56871 6.56969C2.63122 6.50718 2.66634 6.42239 2.66634 6.33399C2.66634 6.24558 2.63122 6.16079 2.56871 6.09828C2.5062 6.03577 2.42141 6.00065 2.33301 6.00065ZM2.33301 7.33399L1.66634 7.33399C1.57793 7.33399 1.49315 7.3691 1.43064 7.43162C1.36813 7.49413 1.33301 7.57891 1.33301 7.66732C1.33301 7.75572 1.36813 7.84051 1.43064 7.90302C1.49315 7.96553 1.57793 8.00065 1.66634 8.00065L2.33301 8.00065C2.42141 8.00065 2.5062 7.96553 2.56871 7.90302C2.63122 7.84051 2.66634 7.75572 2.66634 7.66732C2.66634 7.57891 2.63122 7.49413 2.56871 7.43162C2.5062 7.3691 2.42141 7.33399 2.33301 7.33399ZM2.33301 8.66732L1.66634 8.66732C1.57793 8.66732 1.49315 8.70244 1.43064 8.76495C1.36813 8.82746 1.33301 8.91225 1.33301 9.00065C1.33301 9.08906 1.36813 9.17384 1.43064 9.23635C1.49315 9.29887 1.57793 9.33399 1.66634 9.33399L2.33301 9.33399C2.42141 9.33399 2.5062 9.29887 2.56871 9.23635C2.63122 9.17384 2.66634 9.08906 2.66634 9.00065C2.66634 8.91225 2.63122 8.82746 2.56871 8.76495C2.5062 8.70244 2.42141 8.66732 2.33301 8.66732ZM4.33301 6.00065L3.66634 6.00065C3.57793 6.00065 3.49315 6.03577 3.43064 6.09828C3.36813 6.1608 3.33301 6.24558 3.33301 6.33399C3.33301 6.42239 3.36813 6.50718 3.43064 6.56969C3.49315 6.6322 3.57793 6.66732 3.66634 6.66732L4.33301 6.66732C4.42141 6.66732 4.5062 6.6322 4.56871 6.56969C4.63122 6.50718 4.66634 6.42239 4.66634 6.33399C4.66634 6.24558 4.63122 6.1608 4.56871 6.09828C4.5062 6.03577 4.42141 6.00065 4.33301 6.00065ZM4.33301 7.33399L3.66634 7.33399C3.57793 7.33399 3.49315 7.3691 3.43064 7.43162C3.36813 7.49413 3.33301 7.57891 3.33301 7.66732C3.33301 7.75572 3.36813 7.84051 3.43064 7.90302C3.49315 7.96553 3.57793 8.00065 3.66634 8.00065L4.33301 8.00065C4.42141 8.00065 4.5062 7.96553 4.56871 7.90302C4.63122 7.84051 4.66634 7.75572 4.66634 7.66732C4.66634 7.57891 4.63122 7.49413 4.56871 7.43162C4.5062 7.3691 4.42141 7.33399 4.33301 7.33399ZM4.66634 9.00065C4.66634 8.91225 4.63122 8.82746 4.56871 8.76495C4.5062 8.70244 4.42141 8.66732 4.33301 8.66732L3.66634 8.66732C3.57793 8.66732 3.49315 8.70244 3.43064 8.76495C3.36813 8.82746 3.33301 8.91225 3.33301 9.00065C3.33301 9.08906 3.36813 9.17384 3.43064 9.23635C3.49315 9.29887 3.57793 9.33399 3.66634 9.33399L4.33301 9.33399C4.42141 9.33399 4.5062 9.29887 4.56871 9.23635C4.63122 9.17384 4.66634 9.08906 4.66634 9.00065ZM6.33301 6.00065L5.66634 6.00065C5.57793 6.00065 5.49315 6.03577 5.43064 6.09828C5.36813 6.1608 5.33301 6.24558 5.33301 6.33399C5.33301 6.42239 5.36813 6.50718 5.43064 6.56969C5.49315 6.6322 5.57793 6.66732 5.66634 6.66732L6.33301 6.66732C6.42141 6.66732 6.5062 6.6322 6.56871 6.56969C6.63122 6.50718 6.66634 6.42239 6.66634 6.33399C6.66634 6.24558 6.63122 6.1608 6.56871 6.09828C6.5062 6.03577 6.42141 6.00065 6.33301 6.00065ZM6.33301 7.33399L5.66634 7.33399C5.57793 7.33399 5.49315 7.3691 5.43064 7.43162C5.36813 7.49413 5.33301 7.57891 5.33301 7.66732C5.33301 7.75572 5.36813 7.84051 5.43064 7.90302C5.49315 7.96553 5.57793 8.00065 5.66634 8.00065L6.33301 8.00065C6.42141 8.00065 6.5062 7.96553 6.56871 7.90302C6.63122 7.84051 6.66634 7.75572 6.66634 7.66732C6.66634 7.57891 6.63122 7.49413 6.56871 7.43162C6.5062 7.3691 6.42141 7.33399 6.33301 7.33399ZM6.33301 8.66732L5.66634 8.66732C5.57793 8.66732 5.49315 8.70244 5.43064 8.76495C5.36813 8.82746 5.33301 8.91225 5.33301 9.00065C5.33301 9.08906 5.36813 9.17384 5.43064 9.23636C5.49315 9.29887 5.57793 9.33399 5.66634 9.33399L6.33301 9.33399C6.42141 9.33399 6.5062 9.29887 6.56871 9.23636C6.63122 9.17384 6.66634 9.08906 6.66634 9.00065C6.66634 8.91225 6.63122 8.82746 6.56871 8.76495C6.5062 8.70244 6.42141 8.66732 6.33301 8.66732ZM9.33301 7.33399L13.6663 7.33399C13.7547 7.33399 13.8395 7.29887 13.902 7.23636C13.9646 7.17384 13.9997 7.08906 13.9997 7.00065C13.9997 6.91225 13.9646 6.82746 13.902 6.76495C13.8395 6.70244 13.7547 6.66732 13.6663 6.66732L9.33301 6.66732C9.2446 6.66732 9.15982 6.70244 9.0973 6.76495C9.03479 6.82746 8.99967 6.91225 8.99967 7.00065C8.99967 7.08906 9.03479 7.17384 9.0973 7.23636C9.15982 7.29887 9.2446 7.33399 9.33301 7.33399ZM9.33301 9.00065L13.6663 9.00065C13.7547 9.00065 13.8395 8.96554 13.902 8.90302C13.9646 8.84051 13.9997 8.75573 13.9997 8.66732C13.9997 8.57892 13.9646 8.49413 13.902 8.43162C13.8395 8.36911 13.7547 8.33399 13.6663 8.33399L9.33301 8.33399C9.2446 8.33399 9.15982 8.36911 9.0973 8.43162C9.03479 8.49413 8.99967 8.57891 8.99967 8.66732C8.99967 8.75573 9.03479 8.84051 9.0973 8.90302C9.15982 8.96553 9.2446 9.00065 9.33301 9.00065ZM9.33301 10.6673L13.6663 10.6673C13.7547 10.6673 13.8395 10.6322 13.902 10.5697C13.9646 10.5072 13.9997 10.4224 13.9997 10.334C13.9997 10.2456 13.9646 10.1608 13.902 10.0983C13.8395 10.0358 13.7547 10.0007 13.6663 10.0007L9.33301 10.0007C9.2446 10.0007 9.15982 10.0358 9.0973 10.0983C9.03479 10.1608 8.99967 10.2456 8.99967 10.334C8.99967 10.4224 9.03479 10.5072 9.0973 10.5697C9.15982 10.6322 9.2446 10.6673 9.33301 10.6673ZM10.333 11.6673L5.66634 11.6673C5.57793 11.6673 5.49315 11.7024 5.43064 11.765C5.36812 11.8275 5.33301 11.9122 5.33301 12.0007C5.33301 12.0891 5.36812 12.1738 5.43064 12.2364C5.49315 12.2989 5.57793 12.334 5.66634 12.334L10.333 12.334C10.4214 12.334 10.5062 12.2989 10.5687 12.2364C10.6312 12.1738 10.6663 12.0891 10.6663 12.0007C10.6663 11.9122 10.6312 11.8275 10.5687 11.765C10.5062 11.7024 10.4214 11.6673 10.333 11.6673ZM9.66634 13.334L5.66634 13.334C5.57793 13.334 5.49315 13.3691 5.43064 13.4316C5.36812 13.4941 5.33301 13.5789 5.33301 13.6673C5.33301 13.7557 5.36812 13.8405 5.43064 13.903C5.49315 13.9655 5.57793 14.0007 5.66634 14.0007L9.66634 14.0007C9.75474 14.0007 9.83953 13.9655 9.90204 13.903C9.96455 13.8405 9.99967 13.7557 9.99967 13.6673C9.99967 13.5789 9.96455 13.4941 9.90204 13.4316C9.83953 13.3691 9.75474 13.334 9.66634 13.334ZM9.33301 15.0007L5.66634 15.0007C5.57793 15.0007 5.49315 15.0358 5.43064 15.0983C5.36812 15.1608 5.33301 15.2456 5.33301 15.334C5.33301 15.4224 5.36812 15.5072 5.43064 15.5697C5.49315 15.6322 5.57793 15.6673 5.66634 15.6673L9.33301 15.6673C9.42141 15.6673 9.5062 15.6322 9.56871 15.5697C9.63122 15.5072 9.66634 15.4224 9.66634 15.334C9.66634 15.2456 9.63122 15.1608 9.56871 15.0983C9.5062 15.0358 9.42141 15.0007 9.33301 15.0007Z" fill="#074C3E"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1162_5813">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                  </span> 
                                  <span class="caregory__content">Loan Calculators</span> 
                                </a></li>
                                <li><a href="#">
                                    <span class="caregory__icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1162_5817)">
                                            <path d="M4.40105 17.0305L3.20312 17.0305C2.98742 17.0305 2.8125 17.2054 2.8125 17.4211C2.8125 17.6368 2.98742 17.8118 3.20312 17.8118L4.40105 17.8118C4.61676 17.8118 4.79168 17.6368 4.79168 17.4211C4.79168 17.2054 4.61676 17.0305 4.40105 17.0305ZM6.07773 17.145C6.0043 17.072 5.90509 17.0309 5.80156 17.0305C5.69803 17.0308 5.59878 17.0719 5.52543 17.145C5.45277 17.2176 5.41094 17.3184 5.41094 17.4211C5.41094 17.5239 5.45273 17.6246 5.52543 17.6973C5.59879 17.7703 5.69803 17.8115 5.80156 17.8118C5.9043 17.8118 6.00508 17.77 6.07773 17.6973C6.15039 17.6246 6.19219 17.5239 6.19219 17.4211C6.19219 17.3184 6.15043 17.2176 6.07773 17.145ZM7.58164 7.22582C7.50827 7.15276 7.40902 7.11161 7.30547 7.11133C7.20273 7.11133 7.10195 7.15313 7.02934 7.22582C6.95633 7.29922 6.9152 7.39843 6.91484 7.50195C6.91484 7.60473 6.95664 7.70551 7.02934 7.77813C7.10277 7.85108 7.20196 7.89219 7.30547 7.89258C7.40863 7.89258 7.50898 7.85082 7.58164 7.77813C7.65489 7.70485 7.69617 7.60556 7.69645 7.50195C7.69645 7.39922 7.65469 7.29844 7.58164 7.22582ZM10.6504 7.22582C10.5777 7.15317 10.477 7.11133 10.3742 7.11133C10.2715 7.11133 10.1707 7.15313 10.098 7.22582C10.0251 7.29922 9.98393 7.39844 9.98359 7.50195C9.98359 7.60473 10.0254 7.70551 10.098 7.77813C10.1707 7.85082 10.2715 7.89258 10.3742 7.89258C10.477 7.89258 10.5777 7.85082 10.6504 7.77813C10.7234 7.70472 10.7645 7.60549 10.7648 7.50195C10.7648 7.39922 10.723 7.29844 10.6504 7.22582Z" fill="#074C3E"/>
                                            <path d="M18.2227 12.5L10.2148 12.5C9.2348 12.5 8.4375 13.2973 8.4375 14.2773L8.4375 19.2188L0.781247 19.2188L0.781247 15.7207C0.781247 14.4344 1.64441 13.2871 2.88027 12.9305L5.9591 12.0424L5.51719 14.0162C5.50018 14.0921 5.50619 14.1712 5.53445 14.2436C5.56271 14.3161 5.61192 14.3784 5.6758 14.4227C5.73968 14.4669 5.81532 14.4912 5.89304 14.4922C5.97075 14.4933 6.04702 14.4711 6.11207 14.4286L7.31847 13.6404C7.49906 13.5223 7.54984 13.2803 7.43183 13.0997C7.31383 12.9191 7.07183 12.8683 6.89113 12.9863L6.48965 13.2486L6.84902 11.6435C7.46847 11.9718 8.15414 12.1362 8.83996 12.1362C9.56527 12.1362 10.2907 11.9526 10.9373 11.5854C11.786 11.1048 12.4223 10.3444 12.757 9.45805L13.4868 9.45805C14.213 9.45805 14.8037 8.86727 14.8037 8.14106L14.8037 6.46641C14.8037 6.08098 14.6373 5.73371 14.3726 5.49266C14.3469 2.45957 11.8737 2.07607e-06 8.83703 1.54512e-06C5.80547 1.01506e-06 3.33566 2.45117 3.30156 5.47707C3.02652 5.71863 2.85246 6.07246 2.85246 6.46641L2.85246 8.14109C2.85246 8.86731 3.44328 9.45813 4.16949 9.45813L4.92281 9.45813C5.17557 10.1269 5.59784 10.7185 6.1482 11.1748L2.66379 12.18C1.88976 12.4032 1.22461 12.8615 0.74031 13.5053C0.256013 14.149 -2.60784e-06 14.9151 -2.7487e-06 15.7207L-3.42861e-06 19.6094C-3.46633e-06 19.8251 0.174918 20 0.390622 20L19.6094 20C19.8251 20 20 19.8251 20 19.6094L20 14.2773C20 13.2973 19.2027 12.5 18.2227 12.5ZM14.0226 6.46641L14.0226 8.1411C14.0226 8.43653 13.7823 8.67684 13.4868 8.67684L12.967 8.67684C13.0036 8.45614 13.022 8.23281 13.0221 8.0091L13.0221 5.93063L13.4868 5.93063C13.7823 5.93063 14.0226 6.17098 14.0226 6.46641ZM4.16945 8.67684C3.87402 8.67684 3.63367 8.43648 3.63367 8.14105L3.63367 6.46637C3.63367 6.17094 3.87402 5.93063 4.16945 5.93063L4.65805 5.93063C4.65801 5.93293 4.65769 5.93516 4.65769 5.9375L4.65769 8.0091C4.65769 8.23485 4.67656 8.45801 4.71273 8.67684L4.16945 8.67684ZM4.6734 5.14938L4.16949 5.14938C4.14551 5.14938 4.12168 5.15012 4.09797 5.15137C4.29637 2.70848 6.34598 0.781251 8.83703 0.781252C11.3286 0.781252 13.3784 2.70918 13.5762 5.15274C13.5464 5.15061 13.5166 5.14949 13.4868 5.14938L13.0104 5.14938C13.0063 5.13255 13.0011 5.11602 12.9948 5.09989C12.795 2.97969 11.0064 1.31512 8.83633 1.31512C6.64941 1.31512 4.8498 3.00563 4.6734 5.14938ZM5.44019 5.49551C5.44019 3.62125 6.96367 2.09637 8.83629 2.09637C10.3196 2.09637 11.5837 3.05328 12.0452 4.3827L11.1006 5.03383C10.6138 5.36945 10.0439 5.54688 9.4525 5.54688L5.43644 5.54688C5.43867 5.53 5.44019 5.51297 5.44019 5.49551ZM5.43894 8.0091L5.43894 6.32813L9.4525 6.32813C10.203 6.32813 10.9262 6.10297 11.5441 5.67707L12.2204 5.2109C12.2282 5.30477 12.2324 5.39965 12.2324 5.49551C12.2324 5.52256 12.2352 5.54955 12.2408 5.57602L12.2408 8.00914C12.2408 8.5166 12.1241 9.00824 11.9107 9.45145L10.3351 9.45145C10.2017 9.02449 9.80262 8.71371 9.3323 8.71371L8.83312 8.71371C8.25398 8.71371 7.78277 9.18492 7.78277 9.76406C7.78277 10.3432 8.25398 10.8144 8.83312 10.8144L9.3323 10.8144C9.74312 10.8144 10.0993 10.5772 10.2719 10.2327L11.388 10.2327C11.1477 10.501 10.8654 10.7283 10.552 10.9059C9.49734 11.5047 8.18656 11.5054 7.12851 10.9063L7.12754 10.9057C6.08597 10.3159 5.43894 9.20598 5.43894 8.0091ZM9.60133 9.76403C9.60125 9.83537 9.57288 9.90378 9.52243 9.95423C9.47198 10.0047 9.40357 10.0331 9.33222 10.0331L8.83305 10.0331C8.68465 10.0331 8.56394 9.91242 8.56394 9.76403C8.56394 9.61563 8.68465 9.49492 8.83305 9.49492L9.33223 9.49492C9.40357 9.495 9.47198 9.52337 9.52243 9.57382C9.57288 9.62427 9.60125 9.69268 9.60133 9.76403ZM19.2187 19.2188L18.2812 19.2188L18.2812 17.513C18.2812 17.2973 18.1063 17.1224 17.8906 17.1224C17.6749 17.1224 17.5 17.2973 17.5 17.513L17.5 19.2188L9.21875 19.2188L9.21875 14.2773C9.21875 13.7281 9.66558 13.2813 10.2148 13.2813L18.2227 13.2813C18.7719 13.2813 19.2187 13.7281 19.2187 14.2773L19.2187 19.2188Z" fill="#074C3E"/>
                                            <path d="M14.2187 14.9408C13.4972 14.9408 12.9102 15.5278 12.9102 16.2494C12.9102 16.9709 13.4972 17.558 14.2187 17.558C14.9403 17.558 15.5273 16.9709 15.5273 16.2494C15.5273 15.5278 14.9403 14.9408 14.2187 14.9408ZM14.2187 16.7767C13.928 16.7767 13.6914 16.5402 13.6914 16.2494C13.6914 15.9586 13.928 15.722 14.2187 15.722C14.5095 15.722 14.7461 15.9586 14.7461 16.2494C14.7461 16.5402 14.5095 16.7767 14.2187 16.7767ZM19.8856 8.55836C19.2673 7.94012 18.4453 7.59961 17.5709 7.59961C16.6966 7.59961 15.8746 7.94012 15.2563 8.55836C15.1038 8.7109 15.1038 8.95824 15.2563 9.11082C15.3327 9.18707 15.4326 9.22524 15.5326 9.22524C15.6326 9.22524 15.7325 9.18707 15.8088 9.11082C16.2795 8.64012 16.9053 8.38086 17.5709 8.38086C18.2366 8.38086 18.8625 8.64012 19.3331 9.11082C19.4857 9.26332 19.733 9.26332 19.8856 9.11082C20.0381 8.95828 20.0381 8.71094 19.8856 8.55836Z" fill="#074C3E"/>
                                            <path d="M18.7873 9.65727C18.1166 8.9866 17.0253 8.98668 16.3546 9.65727C16.2021 9.8098 16.2021 10.0571 16.3546 10.2097C16.5072 10.3622 16.7545 10.3623 16.9071 10.2097C17.2732 9.84363 17.8688 9.84371 18.2349 10.2097C18.2711 10.2461 18.3142 10.2749 18.3616 10.2945C18.409 10.3141 18.4598 10.3242 18.5111 10.3241C18.6111 10.3241 18.711 10.286 18.7873 10.2097C18.9398 10.0571 18.9398 9.80984 18.7873 9.65727ZM17.8472 10.6875C17.7739 10.6144 17.6746 10.5732 17.571 10.573C17.468 10.573 17.3675 10.6145 17.2949 10.6875C17.2217 10.7608 17.1805 10.8601 17.1804 10.9637C17.1804 11.0664 17.2219 11.1668 17.2949 11.2398C17.3683 11.3129 17.4675 11.354 17.571 11.3543C17.6738 11.3543 17.7746 11.3125 17.8472 11.2398C17.9199 11.1668 17.9617 11.0664 17.9617 10.9637C17.9617 10.8605 17.9199 10.7602 17.8472 10.6875ZM18.1667 15.7395C18.0941 15.6668 17.9933 15.625 17.8906 15.625C17.7879 15.625 17.6871 15.6668 17.6144 15.7395C17.5418 15.8121 17.5 15.9129 17.5 16.0156C17.5 16.1184 17.5417 16.2191 17.6144 16.2918C17.6871 16.3644 17.7879 16.4062 17.8906 16.4062C17.9933 16.4062 18.0941 16.3645 18.1667 16.2918C18.2394 16.2191 18.2812 16.1184 18.2812 16.0156C18.2812 15.9129 18.2394 15.8121 18.1667 15.7395Z" fill="#074C3E"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1162_5817">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                  </span> 
                                  <span class="caregory__content">Customer Support</span> 
                                </a></li>
                                <li><a href="#">
                                    <span class="caregory__icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1162_5821)">
                                            <path d="M15 11.5253L15 12.1868L15.625 12.1868L15.625 11.5253C15.8915 11.4618 16.1289 11.3105 16.2989 11.0957C16.469 10.8809 16.5618 10.6152 16.5625 10.3412C16.5628 10.085 16.4823 9.83525 16.3325 9.62741C16.1827 9.41956 15.9712 9.2642 15.7281 9.1834L15.095 8.97215C14.9762 8.93287 14.8729 8.8571 14.7997 8.75565C14.7266 8.65419 14.6873 8.53223 14.6875 8.40715C14.6875 8.07871 14.9547 7.81184 15.2831 7.81184L15.3419 7.81184C15.6703 7.81184 15.9375 8.07871 15.9375 8.40715L15.9375 8.43684L16.5625 8.40715C16.5625 7.83215 16.1612 7.35152 15.625 7.22309L15.625 6.56184L15 6.56184L15 7.2234C14.7335 7.28689 14.4961 7.4382 14.3261 7.65298C14.156 7.86776 14.0632 8.13351 14.0625 8.40746C14.0622 8.66366 14.1427 8.91342 14.2925 9.12127C14.4423 9.32911 14.6538 9.48447 14.8969 9.56527L15.53 9.77652C15.6639 9.82144 15.7774 9.91247 15.8504 10.0334C15.9234 10.1543 15.9511 10.2971 15.9285 10.4365C15.9059 10.5759 15.8345 10.7028 15.727 10.7944C15.6196 10.886 15.4831 10.9365 15.3419 10.9368L15.2831 10.9368C15.1252 10.9368 14.9738 10.874 14.8622 10.7624C14.7505 10.6508 14.6877 10.4994 14.6875 10.3415L14.6875 9.99934L14.0625 9.99934L14.0625 10.3415C14.0625 10.9165 14.4637 11.3968 15 11.5253ZM5.3125 7.32246C5.31282 7.46423 5.35067 7.60339 5.42221 7.72578C5.49375 7.84818 5.59642 7.94945 5.71979 8.01929C5.84317 8.08914 5.98283 8.12507 6.12459 8.12343C6.26635 8.12179 6.40515 8.08264 6.52687 8.00996L9.26781 6.36558C9.52656 6.21027 9.6875 5.92621 9.6875 5.62433C9.6875 5.32246 9.52656 5.0384 9.26781 4.88308L6.52719 3.23871C6.40546 3.16595 6.26663 3.12674 6.12482 3.12506C5.98301 3.12338 5.84329 3.15929 5.71987 3.22915C5.59645 3.299 5.49374 3.4003 5.42218 3.52274C5.35063 3.64518 5.31278 3.78439 5.3125 3.92621L5.3125 4.37433L0.3125 4.37433L0.312499 6.87433L5.3125 6.87433L5.3125 7.32246ZM0.937499 6.24933L0.9375 4.99933L5.9375 4.99933L5.9375 3.92621C5.9375 3.79652 6.09313 3.70746 6.20531 3.77465L8.94625 5.41902C9.01781 5.46183 9.0625 5.54058 9.0625 5.62433C9.0625 5.70808 9.01781 5.78683 8.94625 5.82965L6.20531 7.47402C6.09406 7.54121 5.9375 7.45215 5.9375 7.32246L5.9375 6.24933L0.937499 6.24933Z" fill="#074C3E"/>
                                            <path d="M14.6879 15.4894C14.6876 15.3476 14.6498 15.2085 14.5782 15.0861C14.5067 14.9637 14.404 14.8624 14.2806 14.7925C14.1573 14.7227 14.0176 14.6868 13.8758 14.6884C13.7341 14.69 13.5953 14.7292 13.4735 14.8019L11.5629 15.9481L11.5629 13.75C11.7784 13.7496 11.9901 13.6935 12.1776 13.5873C12.3651 13.481 12.5219 13.3281 12.6329 13.1434C13.3986 13.7404 14.342 14.064 15.3129 14.0625C17.7254 14.0625 19.6879 12.1 19.6879 9.68375C19.6879 8.60094 19.2892 7.56157 18.5648 6.75719L17.2073 5.24875C17.3849 5.1817 17.538 5.06223 17.6462 4.90618C17.7543 4.75012 17.8125 4.56487 17.8129 4.375C17.8125 4.19567 17.7607 4.02023 17.6635 3.8695C17.5663 3.71878 17.428 3.5991 17.2648 3.52469L17.7695 1.75875C17.8174 1.58989 17.8255 1.41223 17.7932 1.2397C17.7609 1.06718 17.6891 0.904481 17.5834 0.76437C17.4776 0.624259 17.3409 0.510545 17.1839 0.432146C17.0268 0.353747 16.8538 0.312795 16.6782 0.312503L15.8229 0.312503C15.3814 0.312503 15.0023 0.56844 14.8148 0.937503L14.0098 0.937502C13.6926 0.93775 13.3884 1.06384 13.164 1.28811C12.9396 1.51238 12.8133 1.81651 12.8129 2.13375C12.8125 2.29094 12.8432 2.44666 12.9034 2.59188C12.9636 2.73709 13.052 2.86891 13.1636 2.97969L13.6332 3.44938C13.4073 3.47744 13.1993 3.58692 13.0483 3.75732C12.8973 3.92771 12.8136 4.14732 12.8129 4.375C12.8129 4.77469 13.0654 5.11438 13.4185 5.24875L12.0611 6.75719C11.3367 7.56115 10.9365 8.60534 10.9379 9.6875C10.9379 10.0919 10.9979 10.4844 11.1045 10.865L7.29574 8.92625C7.06818 8.81259 6.81732 8.75339 6.56296 8.75334C6.3086 8.75328 6.05771 8.81237 5.83011 8.92594L0.942298 11.4147C0.655009 11.5795 0.444752 11.8514 0.357593 12.171C0.270434 12.4905 0.313479 12.8315 0.477298 13.1194C0.586727 13.3108 0.74474 13.4698 0.935365 13.5806C1.12599 13.6913 1.34247 13.7498 1.56292 13.75L1.56292 19.6875L11.5629 19.6875L11.5629 18.4269L13.4732 19.5728C13.5979 19.6478 13.7404 19.6875 13.886 19.6875C14.0986 19.6873 14.3025 19.6027 14.4528 19.4524C14.6031 19.302 14.6877 19.0982 14.6879 18.8856L14.6879 18.4375L19.6879 18.4375L19.6879 15.9375L14.6879 15.9375L14.6879 15.4894ZM13.4379 2.13375C13.4381 1.98224 13.4984 1.83699 13.6055 1.72989C13.7127 1.62279 13.858 1.56259 14.0095 1.5625L14.6879 1.5625L14.6879 2.1875L15.3129 2.1875L15.3129 1.4475C15.3129 1.16625 15.5417 0.937503 15.8226 0.937503L16.6779 0.937503C16.7568 0.937645 16.8346 0.95606 16.9051 0.991301C16.9757 1.02654 17.0372 1.07765 17.0847 1.14062C17.1322 1.2036 17.1644 1.27672 17.1789 1.35425C17.1934 1.43178 17.1898 1.51162 17.1682 1.5875L16.6398 3.4375L14.5048 3.4375L13.6051 2.53782C13.4984 2.43036 13.4383 2.28519 13.4379 2.13375ZM13.7504 4.6875C13.67 4.6839 13.594 4.64941 13.5383 4.5912C13.4827 4.53298 13.4516 4.45555 13.4516 4.375C13.4516 4.29446 13.4827 4.21702 13.5383 4.15881C13.594 4.1006 13.67 4.0661 13.7504 4.0625L16.8754 4.0625C16.9559 4.0661 17.0319 4.1006 17.0875 4.15881C17.1432 4.21702 17.1743 4.29446 17.1743 4.375C17.1743 4.45555 17.1432 4.53299 17.0875 4.5912C17.0319 4.64941 16.9559 4.6839 16.8754 4.6875L13.9236 4.6875L13.7504 4.6875ZM11.5629 9.68375C11.5629 8.75563 11.9048 7.865 12.5257 7.17531L14.202 5.3125L16.4236 5.3125L18.1001 7.17532C18.7211 7.86458 19.0642 8.75977 19.0629 9.6875C19.0629 11.7553 17.3807 13.4375 15.3129 13.4375C14.3801 13.4375 13.497 13.0938 12.8073 12.4722C12.802 12.2549 12.7406 12.0426 12.629 11.856C12.5174 11.6695 12.3594 11.5149 12.1704 11.4075L11.922 11.2813C11.6849 10.7821 11.5623 10.2363 11.5629 9.68375ZM1.02011 12.8097C0.849486 12.5109 0.953548 12.1284 1.23917 11.9647L6.11386 9.48281C6.25338 9.41319 6.40719 9.37697 6.56312 9.37702C6.71905 9.37708 6.87283 9.4134 7.0123 9.48313L11.8735 11.9575C12.0173 12.0399 12.1225 12.176 12.1661 12.3359C12.2096 12.4957 12.1881 12.6663 12.106 12.8103C11.941 13.0988 11.572 13.2247 11.2382 13.0347L6.56292 10.6969L1.8723 13.0428C1.58761 13.2075 1.18542 13.0991 1.02011 12.8097ZM4.68792 17.755C4.78605 17.79 4.89042 17.8125 5.00042 17.8125C5.5173 17.8125 5.93792 17.3919 5.93792 16.875C5.93792 16.3581 5.5173 15.9375 5.00042 15.9375C4.89042 15.9375 4.78605 15.96 4.68792 15.995L4.68792 14.6875L8.43792 14.6875L8.43792 19.0625L4.68792 19.0625L4.68792 17.755ZM4.68792 16.875C4.68786 16.8131 4.70616 16.7526 4.74051 16.7011C4.77486 16.6496 4.82371 16.6095 4.88088 16.5857C4.93805 16.562 5.00098 16.5558 5.06169 16.5679C5.12239 16.5799 5.17816 16.6097 5.22193 16.6535C5.26569 16.6973 5.29549 16.753 5.30755 16.8137C5.31961 16.8744 5.31339 16.9374 5.28968 16.9945C5.26596 17.0517 5.22582 17.1006 5.17433 17.1349C5.12284 17.1693 5.06232 17.1876 5.00042 17.1875C4.82824 17.1875 4.68792 17.0475 4.68792 16.875ZM10.9379 19.0625L9.06292 19.0625L9.06292 14.0625L4.06292 14.0625L4.06292 19.0625L2.18792 19.0625L2.18792 13.5834L6.56292 11.3959L10.9379 13.5828L10.9379 16.3231L10.7326 16.4463C10.4739 16.6016 10.3129 16.8856 10.3129 17.1875C10.3129 17.4894 10.4739 17.7734 10.7326 17.9288L10.9379 18.0519L10.9379 19.0625ZM19.0629 16.5625L19.0629 17.8125L14.0629 17.8125L14.0629 18.8856C14.0629 19.0153 13.9073 19.1041 13.7951 19.0372L11.0542 17.3928C11.0188 17.3715 10.9895 17.3413 10.9692 17.3054C10.9488 17.2694 10.938 17.2288 10.9379 17.1875C10.938 17.1462 10.9488 17.1056 10.9692 17.0696C10.9895 17.0337 11.0188 17.0035 11.0542 16.9822L13.7951 15.3378C13.8219 15.3216 13.8526 15.3129 13.8839 15.3124C13.9152 15.312 13.9461 15.3199 13.9733 15.3353C14.0006 15.3507 14.0232 15.3731 14.039 15.4002C14.0547 15.4273 14.063 15.4581 14.0629 15.4894L14.0629 16.5625L19.0629 16.5625Z" fill="#074C3E"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1162_5821">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                  </span> 
                                  <span class="caregory__content">Loan Refinancing</span> 
                                </a></li>
                                <li><a href="#">
                                    <span class="caregory__icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1162_5825)">
                                            <path d="M1.47553 18.033L2.13127 18.033L2.13127 18.6848C2.12871 18.8561 2.16042 19.0262 2.22456 19.185C2.28869 19.3439 2.38394 19.4883 2.50471 19.6098C2.62712 19.7341 2.77318 19.8327 2.93427 19.8998C3.09537 19.9669 3.26825 20.001 3.44275 20.0003L14.2624 20.0003C14.6102 20.0003 14.9438 19.8621 15.1898 19.6161C15.4357 19.3702 15.5739 19.0366 15.5739 18.6888L15.5739 14.7544C15.5739 14.6674 15.5394 14.584 15.4779 14.5225C15.4164 14.461 15.333 14.4265 15.246 14.4265C15.1591 14.4265 15.0757 14.461 15.0142 14.5225C14.9527 14.584 14.9182 14.6674 14.9182 14.7544L14.9182 18.6888C14.9182 18.8627 14.8491 19.0295 14.7261 19.1525C14.6031 19.2754 14.4363 19.3445 14.2624 19.3445L3.44275 19.3445C3.355 19.3449 3.26805 19.3277 3.18706 19.294C3.10608 19.2602 3.0327 19.2105 2.97127 19.1478C2.9114 19.0875 2.86424 19.0158 2.83259 18.937C2.80094 18.8581 2.78544 18.7737 2.78701 18.6888L2.78701 18.033L12.2952 18.033C12.643 18.033 12.9766 17.8949 13.2226 17.6489C13.4685 17.403 13.6067 17.0694 13.6067 16.7216L13.6067 15.4953C13.6067 15.4084 13.5721 15.325 13.5107 15.2635C13.4492 15.202 13.3658 15.1675 13.2788 15.1675C13.1919 15.1675 13.1085 15.202 13.047 15.2635C12.9855 15.325 12.9509 15.4084 12.9509 15.4953L12.9509 16.7216C12.9509 16.8955 12.8819 17.0623 12.7589 17.1852C12.6359 17.3082 12.4691 17.3773 12.2952 17.3773L1.47553 17.3773C1.30162 17.3773 1.13483 17.3082 1.01186 17.1852C0.888884 17.0623 0.819797 16.8955 0.819797 16.7216L0.8198 1.6396C0.8198 1.46569 0.888886 1.2989 1.01186 1.17592C1.13484 1.05295 1.30163 0.983863 1.47554 0.983863L12.2952 0.983865C12.4691 0.983865 12.6359 1.05295 12.7589 1.17593C12.8819 1.2989 12.9509 1.46569 12.9509 1.6396L12.9509 4.26255C12.9509 4.34951 12.9855 4.4329 13.047 4.49439C13.1085 4.55588 13.1919 4.59042 13.2788 4.59042C13.3658 4.59042 13.4492 4.55588 13.5107 4.49439C13.5721 4.4329 13.6067 4.34951 13.6067 4.26255L13.6067 1.6396C13.6067 1.29178 13.4685 0.958199 13.2226 0.71225C12.9766 0.4663 12.643 0.328127 12.2952 0.328127L1.47554 0.328125C1.12771 0.328125 0.794134 0.466298 0.548185 0.712247C0.302235 0.958197 0.164062 1.29178 0.164062 1.6396L0.16406 16.7216C0.16406 17.0694 0.302232 17.403 0.548182 17.6489C0.794131 17.8949 1.12771 18.033 1.47553 18.033Z" fill="#074C3E"/>
                                            <path d="M1.80345 2.29615C1.7165 2.29615 1.6331 2.33069 1.57162 2.39218C1.51013 2.45367 1.47559 2.53706 1.47559 2.62402L1.47559 5.57484C1.47559 5.6618 1.51013 5.74519 1.57162 5.80668C1.6331 5.86817 1.7165 5.90271 1.80345 5.90271L3.11493 5.90271C3.20189 5.90271 3.28528 5.86817 3.34677 5.80668C3.40825 5.74519 3.4428 5.6618 3.4428 5.57484C3.4428 5.48788 3.40826 5.40449 3.34677 5.343C3.28528 5.28151 3.20189 5.24697 3.11493 5.24697L2.13132 5.24697L2.13132 2.62402C2.13132 2.53706 2.09678 2.45367 2.03529 2.39218C1.97381 2.33069 1.89041 2.29615 1.80345 2.29615ZM6.39362 4.09943C6.39362 3.08828 5.81755 2.29615 5.08214 2.29615C4.34673 2.29615 3.77067 3.08828 3.77067 4.09943C3.77067 5.11058 4.34673 5.90271 5.08214 5.90271C5.81755 5.90271 6.39362 5.11058 6.39362 4.09943ZM4.42641 4.09943C4.42641 3.42337 4.77198 2.95189 5.08214 2.95189C5.39231 2.95189 5.73788 3.42337 5.73788 4.09943C5.73788 4.7755 5.39231 5.24697 5.08214 5.24697C4.77198 5.24697 4.4264 4.77582 4.42641 4.09943ZM8.34411 2.52041C8.32255 2.45482 8.28083 2.3977 8.2249 2.35721C8.16897 2.31672 8.10168 2.29492 8.03263 2.29492C7.96359 2.29492 7.8963 2.31672 7.84037 2.35721C7.78444 2.3977 7.74272 2.45482 7.72116 2.52041L6.73755 5.47123C6.71007 5.55384 6.71654 5.64398 6.75552 5.72183C6.7945 5.79967 6.86281 5.85884 6.94542 5.88632C7.02803 5.91379 7.11817 5.90733 7.19601 5.86835C7.27386 5.82936 7.33302 5.76106 7.3605 5.67845L7.50444 5.24697L8.56149 5.24697L8.70542 5.67845C8.71903 5.71935 8.74056 5.75717 8.76878 5.78976C8.797 5.82234 8.83137 5.84905 8.86991 5.86835C8.90845 5.88765 8.95042 5.89917 8.99342 5.90225C9.03642 5.90534 9.0796 5.89992 9.1205 5.88632C9.16141 5.87271 9.19923 5.85118 9.23181 5.82296C9.2644 5.79473 9.2911 5.76037 9.3104 5.72183C9.32971 5.68328 9.34123 5.64131 9.34431 5.59832C9.34739 5.55532 9.34198 5.51214 9.32837 5.47123L8.34411 2.52041ZM7.7228 4.59123L8.03296 3.66074L8.34313 4.59123L7.7228 4.59123ZM10.6559 5.57484L10.6559 3.88927L11.6808 5.73419C11.7161 5.79767 11.7715 5.84763 11.8383 5.87623C11.905 5.90484 11.9794 5.91047 12.0497 5.89224C12.12 5.874 12.1823 5.83294 12.2267 5.7755C12.2711 5.71805 12.2953 5.64747 12.2953 5.57484L12.2953 2.62402C12.2953 2.53707 12.2607 2.45367 12.1992 2.39218C12.1377 2.3307 12.0543 2.29615 11.9674 2.29615C11.8804 2.29615 11.797 2.3307 11.7355 2.39218C11.6741 2.45367 11.6395 2.53707 11.6395 2.62402L11.6395 4.3096L10.6146 2.46468C10.5793 2.4012 10.5239 2.35123 10.4572 2.32263C10.3904 2.29402 10.316 2.28839 10.2457 2.30663C10.1754 2.32486 10.1132 2.36592 10.0687 2.42337C10.0243 2.48081 10.0002 2.55139 10.0002 2.62402L10.0002 5.57484C10.0002 5.6618 10.0347 5.74519 10.0962 5.80668C10.1577 5.86817 10.2411 5.90271 10.328 5.90271C10.415 5.90271 10.4984 5.86817 10.5599 5.80668C10.6214 5.74519 10.6559 5.6618 10.6559 5.57484ZM1.80345 8.19779L6.06575 8.19779C6.1527 8.19779 6.2361 8.16325 6.29759 8.10176C6.35907 8.04027 6.39362 7.95688 6.39362 7.86992C6.39362 7.78297 6.35907 7.69957 6.29759 7.63808C6.2361 7.5766 6.1527 7.54205 6.06575 7.54205L1.80345 7.54205C1.7165 7.54205 1.6331 7.5766 1.57162 7.63808C1.51013 7.69957 1.47558 7.78297 1.47558 7.86992C1.47558 7.95688 1.51013 8.04027 1.57162 8.10176C1.6331 8.16325 1.7165 8.19779 1.80345 8.19779ZM1.80345 9.83713L6.06575 9.83714C6.1527 9.83714 6.2361 9.80259 6.29759 9.7411C6.35907 9.67962 6.39362 9.59622 6.39362 9.50927C6.39362 9.42231 6.35907 9.33892 6.29759 9.27743C6.2361 9.21594 6.1527 9.1814 6.06575 9.1814L1.80345 9.1814C1.7165 9.1814 1.6331 9.21594 1.57162 9.27743C1.51013 9.33891 1.47558 9.42231 1.47558 9.50927C1.47558 9.59622 1.51013 9.67962 1.57162 9.7411C1.6331 9.80259 1.7165 9.83713 1.80345 9.83713ZM1.80345 11.4765L6.06575 11.4765C6.1527 11.4765 6.2361 11.4419 6.29759 11.3804C6.35907 11.319 6.39362 11.2356 6.39362 11.1486C6.39362 11.0617 6.35907 10.9783 6.29759 10.9168C6.2361 10.8553 6.1527 10.8207 6.06575 10.8207L1.80345 10.8207C1.7165 10.8207 1.6331 10.8553 1.57162 10.9168C1.51013 10.9783 1.47558 11.0617 1.47558 11.1486C1.47558 11.2356 1.51013 11.319 1.57161 11.3804C1.6331 11.4419 1.7165 11.4765 1.80345 11.4765ZM7.37722 7.86992C7.37722 7.95688 7.41177 8.04027 7.47325 8.10176C7.53474 8.16325 7.61814 8.19779 7.70509 8.19779L10.7674 8.19779C10.8543 8.19779 10.9377 8.16325 10.9992 8.10176C11.0607 8.04027 11.0953 7.95688 11.0953 7.86992C11.0953 7.78297 11.0607 7.69957 10.9992 7.63808C10.9377 7.5766 10.8543 7.54205 10.7674 7.54205L7.70509 7.54205C7.61814 7.54205 7.53474 7.5766 7.47325 7.63808C7.41177 7.69957 7.37722 7.78297 7.37722 7.86992ZM7.70509 9.83714L8.97722 9.83714C9.06418 9.83714 9.14757 9.80259 9.20906 9.74111C9.27055 9.67962 9.30509 9.59622 9.30509 9.50927C9.30509 9.42231 9.27055 9.33892 9.20906 9.27743C9.14757 9.21594 9.06418 9.1814 8.97722 9.1814L7.70509 9.1814C7.61814 9.1814 7.53474 9.21594 7.47325 9.27743C7.41177 9.33892 7.37722 9.42231 7.37722 9.50927C7.37722 9.59622 7.41177 9.67962 7.47325 9.7411C7.53474 9.80259 7.61814 9.83714 7.70509 9.83714ZM7.70509 11.4765L9.03952 11.4765C9.12647 11.4765 9.20987 11.4419 9.27136 11.3804C9.33284 11.319 9.36739 11.2356 9.36739 11.1486C9.36739 11.0617 9.33284 10.9783 9.27136 10.9168C9.20987 10.8553 9.12647 10.8207 9.03952 10.8207L7.70509 10.8207C7.61814 10.8207 7.53474 10.8553 7.47325 10.9168C7.41177 10.9783 7.37722 11.0617 7.37722 11.1486C7.37722 11.2356 7.41177 11.319 7.47325 11.3804C7.53474 11.4419 7.61814 11.4765 7.70509 11.4765ZM1.80345 13.1158L6.06575 13.1158C6.1527 13.1158 6.2361 13.0813 6.29759 13.0198C6.35907 12.9583 6.39362 12.8749 6.39362 12.788C6.39362 12.701 6.35907 12.6176 6.29759 12.5561C6.2361 12.4946 6.1527 12.4601 6.06575 12.4601L1.80345 12.4601C1.7165 12.4601 1.6331 12.4946 1.57161 12.5561C1.51013 12.6176 1.47558 12.701 1.47558 12.788C1.47558 12.8749 1.51013 12.9583 1.57161 13.0198C1.6331 13.0813 1.7165 13.1158 1.80345 13.1158ZM9.95755 12.788C9.95755 12.701 9.92301 12.6176 9.86152 12.5561C9.80003 12.4946 9.71664 12.4601 9.62968 12.4601L7.70509 12.4601C7.61814 12.4601 7.53474 12.4946 7.47325 12.5561C7.41177 12.6176 7.37722 12.701 7.37722 12.788C7.37722 12.8749 7.41177 12.9583 7.47325 13.0198C7.53474 13.0813 7.61814 13.1158 7.70509 13.1158L9.62968 13.1158C9.71664 13.1158 9.80003 13.0813 9.86152 13.0198C9.92301 12.9583 9.95755 12.8749 9.95755 12.788ZM2.13132 15.7388L3.15853 15.7388C3.30493 15.7393 3.44853 15.6987 3.57306 15.6218C3.69759 15.5448 3.79808 15.4345 3.86312 15.3034C3.87404 15.2786 3.89278 15.2581 3.91647 15.245C3.94016 15.2319 3.96749 15.227 3.99427 15.2309C4.04935 15.2342 4.09591 15.2725 4.10903 15.326L4.16706 15.5283C4.2073 15.6734 4.28878 15.8038 4.40162 15.9035C4.51446 16.0033 4.65382 16.0681 4.8028 16.0902C4.95141 16.1146 5.1039 16.0954 5.24177 16.0348C5.37965 15.9742 5.49697 15.8749 5.57952 15.7489L5.95689 15.183C5.96881 15.1648 5.9851 15.1498 6.00428 15.1394C6.02345 15.129 6.04492 15.1236 6.06673 15.1236C6.08854 15.1236 6.11001 15.129 6.12919 15.1394C6.14836 15.1498 6.16465 15.1648 6.17657 15.183L6.31296 15.3883C6.3849 15.4962 6.48242 15.5847 6.59682 15.6459C6.71123 15.707 6.83898 15.7389 6.9687 15.7388L8.03296 15.7388C8.11992 15.7388 8.20331 15.7042 8.2648 15.6427C8.32629 15.5813 8.36083 15.4979 8.36083 15.4109C8.36083 15.3239 8.32629 15.2406 8.2648 15.1791C8.20331 15.1176 8.11992 15.083 8.03296 15.083L6.96739 15.083C6.9457 15.0831 6.92435 15.0777 6.90524 15.0675C6.88613 15.0572 6.86986 15.0424 6.85788 15.0243L6.72148 14.8207C6.64971 14.7125 6.55226 14.6238 6.43785 14.5624C6.32343 14.501 6.1956 14.4688 6.06575 14.4688C5.9359 14.4688 5.80806 14.501 5.69365 14.5624C5.57923 14.6238 5.48179 14.7125 5.41001 14.8207L5.03296 15.3853C5.01919 15.4066 4.99954 15.4235 4.9764 15.4338C4.95326 15.4442 4.92762 15.4476 4.90257 15.4437C4.87753 15.4397 4.85415 15.4286 4.83528 15.4117C4.81641 15.3948 4.80285 15.3728 4.79624 15.3483L4.73853 15.146C4.69525 14.9932 4.60674 14.857 4.48462 14.7554C4.36251 14.6539 4.21251 14.5916 4.05436 14.5769C3.8962 14.5622 3.7373 14.5957 3.59853 14.6729C3.45977 14.7502 3.34764 14.8677 3.2769 15.0099C3.26601 15.032 3.24914 15.0505 3.22821 15.0635C3.20728 15.0764 3.18313 15.0832 3.15853 15.083L2.13132 15.083C2.04437 15.083 1.96097 15.1176 1.89948 15.1791C1.838 15.2406 1.80345 15.3239 1.80345 15.4109C1.80345 15.4979 1.838 15.5813 1.89948 15.6427C1.96097 15.7042 2.04437 15.7388 2.13132 15.7388Z" fill="#074C3E"/>
                                            <path d="M9.34447 15.738L11.1589 15.738C11.3 15.7378 11.4359 15.684 11.5389 15.5875C12.2855 14.899 13.8179 13.7367 15.6936 13.6983C15.8372 13.6978 15.9751 13.6421 16.0788 13.5428C16.1825 13.4436 16.2441 13.3083 16.251 13.1649C16.2569 13.0442 16.4081 10.1954 17.2346 8.64622L19.7986 3.8331C19.8394 3.75632 19.8481 3.66645 19.8227 3.58325C19.7973 3.50006 19.7399 3.43036 19.6632 3.3895C19.5864 3.34863 19.4965 3.33993 19.4133 3.36533C19.3301 3.39072 19.2604 3.44812 19.2196 3.5249L16.81 8.04949L15.5661 7.3872L13.9169 6.50818L16.951 0.810151C16.9741 0.772037 16.9892 0.72962 16.9953 0.685491C17.0014 0.641361 16.9985 0.596445 16.9867 0.553485C16.9749 0.510525 16.9544 0.470421 16.9266 0.435624C16.8988 0.400826 16.8642 0.372063 16.8249 0.351092C16.7856 0.330122 16.7424 0.317382 16.698 0.313652C16.6536 0.309922 16.6089 0.31528 16.5666 0.329398C16.5244 0.343517 16.4855 0.366099 16.4522 0.395767C16.419 0.425435 16.3921 0.461566 16.3733 0.501954L13.1835 6.48753C12.3573 8.03769 10.0769 9.75048 9.98021 9.82261C9.86532 9.9085 9.78771 10.0351 9.76332 10.1765C9.73893 10.3178 9.76961 10.4632 9.84906 10.5826C10.8986 12.2193 10.7215 14.2721 10.5959 15.0823L9.34447 15.0823C9.25751 15.0823 9.17412 15.1168 9.11263 15.1783C9.05114 15.2398 9.0166 15.3232 9.0166 15.4101C9.0166 15.4971 9.05114 15.5805 9.11263 15.642C9.17412 15.7035 9.25751 15.738 9.34447 15.738ZM10.4418 10.2954C10.8327 9.99605 12.6917 8.53244 13.5969 7.08228L15.5084 8.09867L16.5123 8.63408C15.8123 10.1941 15.633 12.5544 15.6025 13.0462C14.2627 13.1341 12.9791 13.6177 11.9143 14.4357L12.9746 12.4236C13.2866 12.5013 13.6163 12.4624 13.9017 12.3144C14.1871 12.1663 14.4087 11.9192 14.5248 11.6193C14.641 11.3195 14.6437 10.9876 14.5326 10.6859C14.4214 10.3842 14.2039 10.1334 13.921 9.98064C13.6381 9.82785 13.3092 9.78356 12.9959 9.85606C12.6827 9.92857 12.4066 10.1129 12.2196 10.3744C12.0326 10.636 11.9475 10.9568 11.9802 11.2767C12.0129 11.5966 12.1612 11.8935 12.3973 12.1118L11.3445 14.1059C11.4255 12.7745 11.1115 11.4489 10.4418 10.2954ZM12.9707 11.7265C12.8172 11.6446 12.7026 11.505 12.652 11.3385C12.6014 11.1721 12.6191 10.9923 12.701 10.8388C12.783 10.6854 12.9226 10.5707 13.089 10.5202C13.2555 10.4696 13.4353 10.4872 13.5887 10.5692C13.7422 10.6512 13.8568 10.7909 13.9073 10.9574C13.9578 11.1239 13.9401 11.3037 13.8581 11.4572C13.776 11.6107 13.6364 11.7253 13.4698 11.7758C13.3033 11.8263 13.1235 11.8086 12.97 11.7265L12.9707 11.7265Z" fill="#074C3E"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1162_5825">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                  </span> 
                                  <span class="caregory__content">Loan Documentation Support</span> 
                                </a></li>
                                <li><a href="#">
                                    <span class="caregory__icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1162_5829)">
                                            <path d="M14.0003 18.3346C14.1844 18.3346 14.3337 18.1854 14.3337 18.0013C14.3337 17.8172 14.1844 17.668 14.0003 17.668C13.8162 17.668 13.667 17.8172 13.667 18.0013C13.667 18.1854 13.8162 18.3346 14.0003 18.3346Z" fill="#074C3E"/>
                                            <path d="M14.0003 13.334C13.9119 13.334 13.8271 13.3691 13.7646 13.4316C13.7021 13.4941 13.667 13.5789 13.667 13.6673L13.667 16.6673C13.667 16.7557 13.7021 16.8405 13.7646 16.903C13.8271 16.9655 13.9119 17.0007 14.0003 17.0007C14.0887 17.0007 14.1735 16.9655 14.236 16.903C14.2985 16.8405 14.3337 16.7557 14.3337 16.6673L14.3337 13.6673C14.3337 13.5789 14.2985 13.4941 14.236 13.4316C14.1735 13.3691 14.0887 13.334 14.0003 13.334Z" fill="#074C3E"/>
                                            <path d="M0.999997 17.3342L2.66666 17.3342C2.80651 17.3338 2.94469 17.3039 3.0722 17.2465C3.1997 17.189 3.31367 17.1054 3.40666 17.0009L9.16666 17.0009L8.19666 18.3536C8.08514 18.5088 8.01853 18.6918 8.00416 18.8824C7.98979 19.073 8.02822 19.2639 8.11521 19.4341C8.20221 19.6043 8.33441 19.7472 8.49731 19.8472C8.66021 19.9472 8.84752 20.0004 9.03866 20.0009L18.9613 20.0009C19.1525 20.0004 19.3398 19.9473 19.5028 19.8473C19.6657 19.7474 19.798 19.6044 19.885 19.4342C19.9721 19.264 20.0105 19.0731 19.9962 18.8825C19.9818 18.6918 19.9152 18.5088 19.8037 18.3536L16.9133 14.3222L19.4 12.8096C19.5461 12.7213 19.6725 12.6039 19.7713 12.4647C19.8701 12.3255 19.9392 12.1674 19.9742 12.0004C20.0093 11.8333 20.0096 11.6608 19.9751 11.4936C19.9406 11.3264 19.872 11.1681 19.7737 11.0286C19.6193 10.809 19.3985 10.6449 19.1438 10.5605C18.889 10.476 18.6139 10.4757 18.359 10.5596L17.941 10.6992C17.979 10.4069 17.9987 10.1126 18 9.81758C18 7.49491 16.485 5.48058 14.7037 4.33425L15 4.33425C15.0884 4.33425 15.1732 4.29913 15.2357 4.23661C15.2982 4.1741 15.3333 4.08932 15.3333 4.00091C15.3333 3.91251 15.2982 3.82772 15.2357 3.76521C15.1732 3.7027 15.0884 3.66758 15 3.66758L13.78 3.66758L14.3093 1.88458C14.3418 1.73841 14.3411 1.58681 14.3071 1.44096C14.2732 1.29512 14.207 1.15876 14.1133 1.04195C14.0196 0.925132 13.9009 0.830848 13.7659 0.766052C13.6309 0.701257 13.4831 0.667604 13.3333 0.667578L13.1843 0.667578C13.0608 0.464357 12.8871 0.296362 12.6798 0.179779C12.4726 0.0631968 12.2388 0.00195526 12.001 0.00195522C11.7632 0.00195518 11.5294 0.0631966 11.3222 0.179779C11.1149 0.296362 10.9412 0.464357 10.8177 0.667578L10.6667 0.667578C10.515 0.667708 10.3654 0.702325 10.2291 0.76881C10.0928 0.835295 9.97341 0.931908 9.87996 1.05134C9.78651 1.17077 9.72145 1.30989 9.68969 1.45817C9.65794 1.60645 9.66032 1.76002 9.69667 1.90724L10.2197 3.66758L9 3.66758C8.91159 3.66758 8.82681 3.7027 8.7643 3.76521C8.70178 3.82772 8.66667 3.91251 8.66667 4.00091C8.66667 4.08932 8.70178 4.1741 8.7643 4.23661C8.82681 4.29913 8.91159 4.33424 9 4.33424L9.29633 4.33424C7.59867 5.42691 6.149 7.30891 6.016 9.49391C5.4887 9.17326 4.8838 9.00279 4.26666 9.00091L3.60533 9.00091C3.53664 8.80661 3.40959 8.63827 3.24156 8.51894C3.07354 8.39961 2.87275 8.3351 2.66667 8.33424L0.999998 8.33424C0.734782 8.33424 0.480428 8.4396 0.292892 8.62714C0.105355 8.81467 -1.58534e-06 9.06903 -1.63171e-06 9.33424L-2.85563e-06 16.3342C-2.902e-06 16.5995 0.105354 16.8538 0.29289 17.0413C0.480427 17.2289 0.73478 17.3342 0.999997 17.3342ZM19.2907 19.1342C19.2599 19.195 19.2128 19.246 19.1546 19.2813C19.0964 19.3167 19.0294 19.335 18.9613 19.3342L9.03866 19.3342C8.89966 19.3359 8.772 19.2582 8.70933 19.1342C8.67703 19.073 8.6626 19.0039 8.66766 18.9348C8.67273 18.8657 8.6971 18.7995 8.738 18.7436L13.7 11.8222C13.7341 11.7746 13.7792 11.7357 13.8314 11.7089C13.8835 11.6821 13.9413 11.6681 14 11.6681C14.0587 11.6681 14.1165 11.6821 14.1686 11.7089C14.2208 11.7357 14.2658 11.7746 14.3 11.8222L19.262 18.7419C19.346 18.8562 19.3573 19.0086 19.2907 19.1342ZM18.5667 11.1909C18.6784 11.154 18.7986 11.1518 18.9116 11.1844C19.0247 11.2171 19.1252 11.2831 19.2 11.3739C19.205 11.3822 19.2105 11.3902 19.2163 11.3979C19.2649 11.4625 19.2994 11.5366 19.3175 11.6153C19.3357 11.6941 19.3371 11.7758 19.3217 11.8551C19.3062 11.9345 19.2743 12.0097 19.228 12.0759C19.1816 12.1421 19.1219 12.1979 19.0527 12.2396L16.523 13.7789L15.4207 12.2409L17.6333 11.5009L17.64 11.4989L18.5667 11.1909ZM10.3413 1.73991C10.3305 1.69119 10.3308 1.64065 10.3421 1.59204C10.3534 1.54343 10.3755 1.49797 10.4067 1.45903C10.4379 1.4201 10.4775 1.38867 10.5225 1.36707C10.5675 1.34547 10.6168 1.33425 10.6667 1.33424L10.7593 1.33424L11.0167 2.10624C11.0446 2.19023 11.1048 2.25968 11.1839 2.29931C11.263 2.33894 11.3547 2.34551 11.4387 2.31758C11.5227 2.28964 11.5921 2.22949 11.6317 2.15035C11.6714 2.07121 11.6779 1.97956 11.65 1.89558L11.3667 1.04558C11.4284 0.931409 11.5199 0.836051 11.6313 0.769594C11.7428 0.703137 11.8702 0.668053 12 0.668053C12.1298 0.668053 12.2572 0.703137 12.3687 0.769594C12.4801 0.836051 12.5716 0.931409 12.6333 1.04558L12.35 1.89558C12.3362 1.93716 12.3307 1.98107 12.3338 2.02478C12.3369 2.06849 12.3486 2.11116 12.3683 2.15035C12.3879 2.18953 12.415 2.22447 12.4482 2.25316C12.4813 2.28186 12.5197 2.30375 12.5613 2.31758C12.6029 2.33141 12.6468 2.33692 12.6905 2.33378C12.7342 2.33065 12.7769 2.31893 12.8161 2.29931C12.8553 2.27969 12.8902 2.25254 12.9189 2.21941C12.9476 2.18628 12.9695 2.14783 12.9833 2.10624L13.2403 1.33425L13.3333 1.33425C13.3832 1.33424 13.4325 1.34543 13.4775 1.36701C13.5225 1.38859 13.5621 1.41999 13.5933 1.45891C13.6228 1.49447 13.6444 1.53588 13.6567 1.58042C13.669 1.62495 13.6717 1.67159 13.6647 1.71725L13.0847 3.66758L10.9153 3.66758L10.3413 1.73991ZM10.7353 4.33424L13.2647 4.33425C15.2957 5.15258 17.3333 7.28458 17.3333 9.81758C17.3318 10.1923 17.297 10.5661 17.2293 10.9346L15.014 11.6736L14.842 11.4339C14.7462 11.2999 14.6199 11.1907 14.4734 11.1154C14.327 11.0401 14.1647 11.0008 14 11.0008C13.8353 11.0008 13.673 11.0401 13.5266 11.1154C13.3801 11.1907 13.2538 11.2999 13.158 11.4339L12.3507 12.5596L12.184 12.6156C12.0829 12.65 11.9768 12.6675 11.87 12.6676L11.6877 12.6676C11.8149 12.2999 11.7993 11.8979 11.644 11.5412C11.4899 11.1828 11.2341 10.8775 10.9082 10.6629C10.5824 10.4484 10.2008 10.3341 9.81066 10.3342L8.06666 10.3342C7.57382 10.3328 7.09062 10.1976 6.66866 9.94291C6.66866 9.90091 6.666 9.85924 6.666 9.81758C6.66666 7.28458 8.70433 5.15258 10.7353 4.33424ZM5.95833 10.2612C6.55725 10.7391 7.30047 10.9998 8.06666 11.0009L9.81 11.0009C10.0684 11.0001 10.3214 11.0749 10.5378 11.2163C10.7541 11.3576 10.9243 11.5592 11.0273 11.7962C11.0898 11.9369 11.1139 12.0915 11.0974 12.2445C11.0809 12.3975 11.0243 12.5435 10.9333 12.6676L8.90666 12.6676C8.24851 12.668 7.60515 12.8628 7.05733 13.2276L6.814 13.3909C6.74062 13.4402 6.68985 13.5167 6.67284 13.6035C6.65584 13.6902 6.674 13.7802 6.72333 13.8536C6.77266 13.927 6.84912 13.9777 6.93589 13.9947C7.02265 14.0117 7.11262 13.9936 7.186 13.9442L7.42733 13.7822C7.86549 13.4903 8.38017 13.3345 8.90666 13.3342L11.7953 13.3342L9.64433 16.3342L3.66666 16.3342L3.66666 9.66758L4.26666 9.66758C4.88147 9.66842 5.47783 9.8777 5.95833 10.2612ZM0.666665 9.33424C0.666665 9.24584 0.701784 9.16105 0.764296 9.09854C0.826808 9.03603 0.911593 9.00091 0.999998 9.00091L2.66666 9.00091C2.75507 9.00091 2.83986 9.03603 2.90237 9.09854C2.96488 9.16105 3 9.24584 3 9.33424L3 16.3342C3 16.4226 2.96488 16.5074 2.90237 16.5699C2.83985 16.6325 2.75507 16.6676 2.66666 16.6676L0.999997 16.6676C0.911592 16.6676 0.826807 16.6325 0.764295 16.5699C0.701783 16.5074 0.666664 16.4226 0.666664 16.3342L0.666665 9.33424Z" fill="#074C3E"/>
                                            <path d="M12 9.33399L11.3333 9.33398C11.2449 9.33398 11.1601 9.3691 11.0976 9.43162C11.0351 9.49413 11 9.57891 11 9.66732C11 9.75572 11.0351 9.84051 11.0976 9.90302C11.1601 9.96553 11.2449 10.0007 11.3333 10.0007L11.6667 10.0007C11.6667 10.0891 11.7018 10.1738 11.7643 10.2364C11.8268 10.2989 11.9116 10.334 12 10.334C12.0884 10.334 12.1732 10.2989 12.2357 10.2364C12.2982 10.1738 12.3333 10.0891 12.3333 10.0007L12.3333 9.93932C12.5556 9.86104 12.7429 9.70665 12.8622 9.50347C12.9815 9.3003 13.0251 9.06146 12.9851 8.82926C12.9452 8.59706 12.8244 8.38648 12.6441 8.23482C12.4638 8.08316 12.2356 8.00021 12 8.00065C11.9116 8.00065 11.8268 7.96553 11.7643 7.90302C11.7018 7.84051 11.6667 7.75572 11.6667 7.66732C11.6667 7.57891 11.7018 7.49413 11.7643 7.43162C11.8268 7.3691 11.9116 7.33398 12 7.33398L12.6667 7.33398C12.7551 7.33398 12.8399 7.29887 12.9024 7.23635C12.9649 7.17384 13 7.08906 13 7.00065C13 6.91225 12.9649 6.82746 12.9024 6.76495C12.8399 6.70244 12.7551 6.66732 12.6667 6.66732L12.3333 6.66732C12.3333 6.57891 12.2982 6.49413 12.2357 6.43162C12.1732 6.3691 12.0884 6.33398 12 6.33398C11.9116 6.33398 11.8268 6.3691 11.7643 6.43162C11.7018 6.49413 11.6667 6.57891 11.6667 6.66732L11.6667 6.72865C11.4444 6.80692 11.2571 6.96132 11.1378 7.1645C11.0185 7.36767 10.9749 7.60651 11.0149 7.83871C11.0548 8.07091 11.1756 8.28149 11.3559 8.43315C11.5362 8.58481 11.7644 8.66776 12 8.66732C12.0884 8.66732 12.1732 8.70244 12.2357 8.76495C12.2982 8.82746 12.3333 8.91225 12.3333 9.00065C12.3333 9.08906 12.2982 9.17384 12.2357 9.23635C12.1732 9.29887 12.0884 9.33399 12 9.33399Z" fill="#074C3E"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1162_5829">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                  </span> 
                                  <span class="caregory__content">Loan Alerts and Updates</span> 
                                </a></li>
                                <li><a href="#">
                                    <span class="caregory__icon">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1164_4636)">
                                            <path d="M7.79992 13.9338C10.4255 13.9338 12.5539 11.8058 12.5539 9.18074C12.5539 6.55573 10.4255 4.42774 7.79992 4.42774C5.17435 4.42773 3.0459 6.55573 3.0459 9.18074C3.0459 11.8058 5.17435 13.9338 7.79992 13.9338Z" stroke="#074C3E" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M7.10573 12.6919C6.40948 12.5558 5.76977 12.2148 5.26866 11.7126C3.87268 10.3169 3.87269 8.04594 5.26866 6.65028C6.66464 5.25461 8.93608 5.25458 10.3321 6.65028C11.728 8.04598 11.728 10.3169 10.3321 11.7126C9.82759 12.2182 9.18273 12.5603 8.48128 12.6946M11.162 12.5423L12.5664 13.9465M16.5924 16.3426L17.1285 16.8786C17.3306 17.0807 17.3306 17.4084 17.1285 17.6105L16.231 18.5077C16.029 18.7097 15.7014 18.7097 15.4993 18.5077L12.1178 15.1269C11.9156 14.9248 11.9156 14.597 12.1178 14.395L13.0152 13.4977C13.2173 13.2957 13.5449 13.2957 13.7469 13.4977L15.6255 15.3759" stroke="#074C3E" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M1.73602 4.22531C2.53299 4.22531 3.17906 3.57938 3.17906 2.78258C3.17906 1.98578 2.53299 1.33984 1.73602 1.33984C0.939043 1.33984 0.292969 1.98578 0.292968 2.78258C0.292968 3.57938 0.939042 4.22531 1.73602 4.22531Z" stroke="#074C3E" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M12.2116 4.22531C13.0086 4.22531 13.6546 3.57938 13.6546 2.78258C13.6546 1.98578 13.0086 1.33984 12.2116 1.33984C11.4146 1.33984 10.7686 1.98578 10.7686 2.78258C10.7686 3.57938 11.4146 4.22531 12.2116 4.22531Z" stroke="#074C3E" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M7.78875 9.61398C8.58572 9.61398 9.2318 8.96805 9.2318 8.17125C9.2318 7.37445 8.58572 6.72852 7.78875 6.72852C6.99178 6.72852 6.3457 7.37445 6.3457 8.17125C6.3457 8.96805 6.99178 9.61398 7.78875 9.61398Z" stroke="#074C3E" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M18.2643 9.61398C19.0613 9.61398 19.7074 8.96805 19.7074 8.17125C19.7074 7.37445 19.0613 6.72852 18.2643 6.72852C17.4674 6.72852 16.8213 7.37445 16.8213 8.17125C16.8213 8.96805 17.4674 9.61398 18.2643 9.61398Z" stroke="#074C3E" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M4.78965 5.50168L2.81348 3.7423M6.71074 7.21145L5.68105 6.29465M17.1862 7.21153L13.2888 3.74211M17.1862 7.21153L17.1862 6.20215M17.1862 7.21153L16.1768 7.21153M9.53144 6.04738L8.70371 7.05598M11.2959 3.89777L10.2857 5.12863M17.8627 1.33985L17.8627 1.59739M17.8627 3.02274L17.8627 3.28028M18.8329 2.31004L18.5754 2.31004M17.15 2.31004L16.8925 2.31004" stroke="#074C3E" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_1164_4636">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                  </span> 
                                  <span class="caregory__content">Loan Application Tracking</span> 
                                </a></li>
                            </ul>
                        </div>
                        <div class="sidebar__part">
                            <h4 class="sidebar__part-title">Share with</h4>
                            <div class="social mt_32">
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-facebook"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-twitter"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-pinterest"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-twitch"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-skype"></i><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog end -->

    <!-- Footer Area Start -->
    <footer class="footer">
        <div class="container">
            <div class="row section gy-5 gy-xl-0">
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="about-company wow fadeInLeft" data-wow-duration="0.8s">
                        <div class="footer__logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <p>Welcome to Finview, your trusted resource for financial loan reviews and comparisons. Our dedicated team of experts analyzes</p>
                        <div class="social mt_32">
                            <a href="#" class="btn_theme social_box"><i class="bi bi-facebook"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-twitter"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-pinterest"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-twitch"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-skype"></i><span></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer__contact ms-sm-4 ms-xl-0 wow fadeInUp" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Contact</h4>
                        <div class="footer__content">
                            <a href="tel:+1-234-567-891"> <span class="btn_theme social_box"> <i class="bi bi-telephone-plus"></i> </span> +1 234 567 891 <span></span> </a> 
                            <a href="mailto:info@example.com"> <span class="btn_theme social_box"> <i class="bi bi-envelope-open"></i> </span> info@example.com <span></span> </a> 
                            <a href="#"> <span class="btn_theme social_box"> <i class="bi bi-geo-alt"></i> </span> 31 Brandy Way, Sutton, SM2 6SE <span></span> </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="newsletter wow fadeInDown" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Newsletter</h4>
                        <p class="mb_32">Subscribe our newsletter to get our latest update & news</p>
                        <form method="POST" autocomplete="off" id="frmSubscribe" class="newsletter__content-form">
                            <div class="input-group">
                                <input type="email" class="form-control" id="sMail" name="sMail" placeholder="Email Address" required>
                                <button type="submit" class="emailSubscribe btn_theme btn_theme_active" name="emailSubscribe" id="emailSubscribe"><i class="bi bi-cursor"></i> <span></span></button>
                            </div>
                            <span id="subscribeMsg"></span>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="quick-link ms-sm-4 ms-xl-0 wow fadeInRight" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Quick Link</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="loan-reviews.html">Loan Reviews</a></li>
                            <li><a href="loan-comparison.html">Loan Comparison</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer__copyright">
                        <p class="copyright text-center">Copyright © <span id="copyYear"></span> <a href="#" class="secondary_color">FINVIEW</a>. Designed By <a href="#" class="secondary_color">Pixelaxis</a></p>
                        <ul class="footer__copyright-conditions">
                            <li><a href="contact.html">Help & Support</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- scroll to top -->
    <a href="#" class="scrollToTop"><i class="bi bi-chevron-double-up"></i></a>

    <!--  js dependencies start  -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- circular-progress-bar -->
    <script
        src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/vendor/odometer/js/odometer.min.js"></script>
    <!-- viewport js -->
    <script src="assets/vendor/viewport/viewport.jquery.js"></script>
    <!-- jquery ui js -->
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <script src="assets/vendor/jquery-validate/jquery.validate.min.js"></script>

    <!--  / js dependencies end  -->
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>
</html>