<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- #title -->
    <title>FINVIEW - Financial Loan Review and Comparison Website Template</title>
    <!-- #keywords -->
    <meta name="keywords" content="FINVIEW, Financial Loan, Financial Loan Review and Comparison">
    <!-- #description -->
    <meta name="description" content="FINVIEW HTML5 Template">

    <!--  css dependencies start  -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- bootstrap-icons css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <!-- odometer css -->
    <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">
    <!--  / css dependencies end  -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--  Preloader  -->
    <div class="preloader">
        <span class="loader"></span>
    </div>

    <!--header-section start-->
    <header class="header-section ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl nav-shadow" id="#navbar">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="logo"></a>
                        <a class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="bi bi-list"></i>
                        </a>

                        <div class="collapse navbar-collapse ms-auto " id="navbar-content">
                            <div class="main-menu">
                                <ul class="navbar-nav mb-lg-0 mx-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Loan Reviews </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="loan-reviews.html">Loan Reviews</a></li>
                                            <li><a class="dropdown-item" href="loan-reviews-details.html">Loan Reviews Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item ">
                                        <a class="nav-link" href="loan-comparison.html">Loan Comparison</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="about.html">about Us</a></li>
                                            <li><a class="dropdown-item" href="service.html">service</a></li>
                                            <li><a class="dropdown-item" href="service-details.html">service details</a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                                            <li><a class="dropdown-item" href="error.html">404 Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                                <div class="nav-right d-none d-xl-block">
                                    <div class="nav-right__search">
                                        <a href="javascript:void(0)" class="nav-right__search-icon btn_theme icon_box btn_bg_white"> <i class="bi bi-search"></i> <span></span> </a>    
                                        <a href="sign-in.html" class="btn_theme btn_theme_active">Sign In <i class="bi bi-arrow-up-right"></i><span></span></a>
                                    </div>
                                    <div class="nav-right__search-inner">
                                        <div class="nav-search-inner__form">
                                            <form method="POST" id="search" class="inner__form">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search" required>
                                                    <button type="submit" class="search_icon"><i class="bi bi-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Offcanvas More info-->
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-body custom-nevbar">
            <div class="row">
                <div class="col-md-7 col-xl-8">
                    <div class="custom-nevbar__left">
                        <button type="button" class="close-icon d-md-none ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x"></i></button>
                        <ul class="custom-nevbar__nav mb-lg-0">
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Loan Reviews </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="loan-reviews.html">Loan Reviews</a></li>
                                    <li><a class="dropdown-item" href="loan-reviews-details.html">Loan Reviews Details</a></li>
                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="loan-comparison.html">Loan Comparison</a>
                            </li>
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">about us</a></li>
                                    <li><a class="dropdown-item" href="service.html">service</a></li>
                                    <li><a class="dropdown-item" href="service-details.html">service details</a></li>
                                    <li><a class="dropdown-item" href="blog.html">blog</a></li>
                                    <li><a class="dropdown-item" href="blog-details.html">blog Details</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="sign-up.html">sign up</a></li>
                                    <li><a class="dropdown-item" href="error.html">404 Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="contact.html">contact us</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="sign-in.html">sign in</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-xl-4">
                    <div class="custom-nevbar__right">
                        <div class="custom-nevbar__top d-none d-md-block">
                            <button type="button" class="close-icon ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x"></i></button>
                            <div class="custom-nevbar__right-thumb mb-auto">
                                <img src="assets/images/logo.png" alt="logo">
                            </div>
                        </div>
                        <ul class="custom-nevbar__right-location">
                            <li>
                                <p class="mb-2">Phone: </p>
                                <a href="tel:+123456789" class="fs-4 contact">+123 456 789</a>
                            </li>
                            <li class="location">
                                <p class="mb-2">Email: </p>
                                <a href="mailto:Info@gmail.com" class="fs-4 contact">Info@gmail.com</a>
                            </li>
                            <li class="location">
                                <p class="mb-2">Location: </p>
                                <p class="fs-4 contact">6391 Celina, Delaware 10299</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section end -->
    
    <!-- Banner Start -->
    <section class="banner">
        <div class="container ">
            <div class="row gy-4 gy-sm-0 align-items-center">
                <div class="col-12 col-sm-6">
                    <div class="banner__content">
                        <h1 class="banner__title display-4 wow fadeInLeft" data-wow-duration="0.8s">Loan Reviews</h1> 
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb wow fadeInRight" data-wow-duration="0.8s">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Loan Reviews</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="banner__thumb text-end">
                        <img src="assets/images/reviews_banner.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->
    
    <!-- loan-reviews page start -->
    <section class="loan-reviews loan-reviews--tertiary section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-11 col-xl-9 col-xxl-4 btn_sticky">
                    <div class="d-inline-block d-xxl-none mb-4">
                        <button class="sidebar_btn"> <i class="bi bi-layout-text-sidebar"></i> <span>Sidebar Filter</span></button>    
                    </div>
                    <div class="sidebar-filter cus_scrollbar sidebar-xxl-fixed">
                        <div class="sidebar-filter__part">
                            <h4 class="sidebar-filter__title">Filter</h4>
                        </div>
                        <div class="sidebar-filter__part">
                            <form method="POST" id="filter_search" class="filter__search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" required>
                                    <button type="submit" class="search_icon"><i class="bi bi-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-filter__part">
                            <h5 class="sidebar-filter__part-title">Types of Loan Categories</h5>
                            <ul class="query">
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_personal" id="queryPersonal" checked>
                                        <label for="queryPersonal">Personal Loan</label>
                                    </div>
                                    <div class="query_value">586</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="mortgage_loan" id="querypersonal" checked>
                                        <label for="querypersonal">Mortgage Loan</label>
                                    </div>
                                    <div class="query_value">145</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_student" id="queryStudent" checked>
                                        <label for="queryStudent">Student Loan</label>
                                    </div>
                                    <div class="query_value">546</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_business" id="queryBusiness" checked>
                                        <label for="queryBusiness">Business Loan</label>
                                    </div>
                                    <div class="query_value">625</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_home" id="queryHome" checked checked>
                                        <label for="queryHome">Home Equity Loan</label>
                                    </div>
                                    <div class="query_value">415</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_debt" id="queryDebt" checked>
                                        <label for="queryDebt">Debt Consolidation Loan</label>
                                    </div>
                                    <div class="query_value">642</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_construction" id="queryConstruction" checked>
                                        <label for="queryConstruction">Construction Loan</label>
                                    </div>
                                    <div class="query_value">255</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_equipment" id="queryEquipment" checked>
                                        <label for="queryEquipment">Equipment Loan</label>
                                    </div>
                                    <div class="query_value">142</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_medical" id="queryMedical" checked>
                                        <label for="queryMedical">Medical Loan</label>
                                    </div>
                                    <div class="query_value">325</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_wedding" id="queryWedding" checked>
                                        <label for="queryWedding">Wedding Loan</label>
                                    </div>
                                    <div class="query_value">652</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_vacation" id="queryVacation" checked>
                                        <label for="queryVacation">Vacation Loan</label>
                                    </div>
                                    <div class="query_value">415</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_renovation" id="queryRenovation" checked>
                                        <label for="queryRenovation">Renovation Loan</label>
                                    </div>
                                    <div class="query_value">745</div>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-filter__part">
                            <h5 class="sidebar-filter__part-title">Pricing scale</h5>
                            
                            <!-- price-range -->
                            <div class="sidebar-cat__price-range">
                                <div class="range-slider">
                                    <div class="slider-track"></div>
                                    <input type="range" min="0" max="10000" value="1000" id="range-slider-1"
                                        oninput="slideOne()">
                                    <input type="range" min="0" max="10000" value="9000" id="range-slider-2"
                                        oninput="slideTwo()">
                                </div>
                                
                                <div class="price-values">
                                    $<span id="min-value">0</span> - $<span id="max-value"> 100000 </span>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-filter__part">
                            <h5 class="sidebar-filter__part-title">How Many Time For Loan !</h5>
                            <ul class="query">
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time" id="queryTime" checked>
                                        <label for="queryTime">1-3 Days</label>
                                    </div>
                                    <div class="query_value">125</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time2" id="queryTime2" checked>
                                        <label for="queryTime2">1 Week</label>
                                    </div>
                                    <div class="query_value">152</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time3" id="queryTime3" checked>
                                        <label for="queryTime3">1-3 Weeks</label>
                                    </div>
                                    <div class="query_value">265</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time4" id="queryTime4" checked>
                                        <label for="queryTime4">1-3 Days</label>
                                    </div>
                                    <div class="query_value">125</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time5" id="queryTime5" checked>
                                        <label for="queryTime5">1 Month</label>
                                    </div>
                                    <div class="query_value">453</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time6" id="queryTime6" checked>
                                        <label for="queryTime6">2-3 Months</label>
                                    </div>
                                    <div class="query_value">324</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time7" id="queryTime7" checked>
                                        <label for="queryTime7">6 -Months</label>
                                    </div>
                                    <div class="query_value">286</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_time8" id="queryTime8" checked>
                                        <label for="queryTime8">Less then Year</label>
                                    </div>
                                    <div class="query_value">286</div>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-filter__part">
                            <h5 class="sidebar-filter__part-title">Star Category</h5>
                            <ul class="query">
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="radio" id="queryStar5" name="radio-group" checked>
                                        <label for="queryStar5" class="gap-2"><i class="bi bi-star-fill"></i> 5 Star</label>
                                    </div>
                                    <div class="query_value">2456</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="radio" id="queryStar4" name="radio-group">
                                        <label for="queryStar4" class="gap-2"><i class="bi bi-star-fill"></i> 4 Star</label>
                                    </div>
                                    <div class="query_value">3254</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="radio" id="queryStar3" name="radio-group" >
                                        <label for="queryStar3" class="gap-2"><i class="bi bi-star-fill"></i> 3 Star</label>
                                    </div>
                                    <div class="query_value">2564</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="radio" id="queryStar2" name="radio-group" >
                                        <label for="queryStar2" class="gap-2"><i class="bi bi-star-fill"></i> 2 Star</label>
                                    </div>
                                    <div class="query_value">1544</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="radio" id="queryStar1" name="radio-group" >
                                        <label for="queryStar1" class="gap-2"><i class="bi bi-star-fill"></i> 1 Star</label>
                                    </div>
                                    <div class="query_value">965</div>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-filter__part">
                            <h5 class="sidebar-filter__part-title">Location</h5>
                            <ul class="query">
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_all" id="queryAll" checked>
                                        <label for="queryAll">All Country</label>
                                    </div>
                                    <div class="query_value">9595645</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_australia" id="queryAustralia" checked>
                                        <label for="queryAustralia">Australia</label>
                                    </div>
                                    <div class="query_value">5456</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_delhi" id="queryDelhi" checked>
                                        <label for="queryDelhi">Delhi</label>
                                    </div>
                                    <div class="query_value">6565</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_germany" id="queryGermany" checked>
                                        <label for="queryGermany">Germany</label>
                                    </div>
                                    <div class="query_value">4554</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_hamburg" id="queryHamburg" checked>
                                        <label for="queryHamburg">Hamburg</label>
                                    </div>
                                    <div class="query_value">7474</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_india" id="queryIndia" checked>
                                        <label for="queryIndia">India</label>
                                    </div>
                                    <div class="query_value">4457</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_pakistan" id="queryPakistan" checked>
                                        <label for="queryPakistan">Pakistan</label>
                                    </div>
                                    <div class="query_value">663</div>
                                </li>
                                <li class="query__list">
                                    <div class="query__label">
                                        <input type="checkbox" name="query_usa" id="queryUSA" checked>
                                        <label for="queryUSA">USA</label>
                                    </div>
                                    <div class="query_value">5885</div>
                                </li>
                            </ul>
                        </div>                    
                        <button type="submit" class="btn_theme">Reset Filters<i class="bi bi-arrow-up-right"></i><span></span></button>
                    </div>
                </div>
                <div class="col-12 col-lg-11 col-xl-9 col-xxl-8">
                    <div class="d-flex flex-column gap-4">
                        <div class="loan-reviews_card card wow fadeInUp" data-wow-duration="0.8s">
                            <div class="loan-reviews__part-one">
                                <div class="loan-reviews__thumb">
                                    <img src="assets/images/loan_reviews_logo.png" alt="image">
                                </div>
                                <div class="loan-reviews__review">
                                    <p class="rating"> 4.9</p>
                                    <div class="d-flex gap-2 flex-column">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p class="fs-small">Average Review</p>
                                    </div>
                                </div>
                            </div>
                            <div class="loan-reviews__part-two">
                                <div class="reviews-heading">
                                    <h4 class="reviews-heading__title">Home Loans Mortgages</h4>
                                    <p class="reviews-heading__content">America’s Largest online mortgage lender</p>
                                </div>
                                <div class="reviews-inner">
                                    <ul>
                                        <li><i class="bi bi-check2-circle"></i> Certified pre-approval Process</li>
                                        <li><i class="bi bi-check2-circle"></i> Online Application Available 24/7</li>
                                        <li><i class="bi bi-check2-circle"></i>Find a Quote Easily</li>
                                        <li><i class="bi bi-check2-circle"></i>100% Online Refinance</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="loan-reviews__part-three">
                                <div class="btn-group">
                                    <a href="#" class="btn_theme btn_theme_active">Visit Site<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="loan-reviews-details.html" class="btn_theme">Read More<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="faq.html" class="conditions_apply"> Terms & Conditions Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="loan-reviews_card card wow fadeInUp" data-wow-duration="0.8s">
                            <div class="loan-reviews__part-one">
                                <div class="loan-reviews__thumb">
                                    <img src="assets/images/loan_reviews_logo2.png" alt="image">
                                </div>
                                <div class="loan-reviews__review">
                                    <p class="rating"> 4.9</p>
                                    <div class="d-flex gap-2 flex-column">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p class="fs-small">Average Review</p>
                                    </div>
                                </div>
                            </div>
                            <div class="loan-reviews__part-two">
                                <div class="reviews-heading">
                                    <h4 class="reviews-heading__title">Student Loans</h4>
                                    <p class="reviews-heading__content">Canada Largest online mortgage lender</p>
                                </div>
                                <div class="reviews-inner">
                                    <ul>
                                        <li><i class="bi bi-check2-circle"></i> Certified pre-approval Process</li>
                                        <li><i class="bi bi-check2-circle"></i> Online Application Available 24/7</li>
                                        <li><i class="bi bi-check2-circle"></i>Find a Quote Easily</li>
                                        <li><i class="bi bi-check2-circle"></i>100% Online Refinance</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="loan-reviews__part-three">
                                <div class="btn-group">
                                     <a href="#" class="btn_theme btn_theme_active">Visit Site<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="loan-reviews-details.html" class="btn_theme">Read More<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="faq.html" class="conditions_apply"> Terms & Conditions Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="loan-reviews_card card wow fadeInUp" data-wow-duration="0.8s">
                            <div class="loan-reviews__part-one">
                                <div class="loan-reviews__thumb">
                                    <img src="assets/images/loan_reviews_logo3.png" alt="image">
                                </div>
                                <div class="loan-reviews__review">
                                    <p class="rating"> 4.9</p>
                                    <div class="d-flex gap-2 flex-column">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p class="fs-small">Average Review</p>
                                    </div>
                                </div>
                            </div>
                            <div class="loan-reviews__part-two">
                                <div class="reviews-heading">
                                    <h4 class="reviews-heading__title">Business Loans</h4>
                                    <p class="reviews-heading__content">Japanes Largest online mortgage lender</p>
                                </div>
                                <div class="reviews-inner">
                                    <ul>
                                        <li><i class="bi bi-check2-circle"></i> Certified pre-approval Process</li>
                                        <li><i class="bi bi-check2-circle"></i> Online Application Available 24/7</li>
                                        <li><i class="bi bi-check2-circle"></i>Find a Quote Easily</li>
                                        <li><i class="bi bi-check2-circle"></i>100% Online Refinance</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="loan-reviews__part-three">
                                <div class="btn-group">
                                     <a href="#" class="btn_theme btn_theme_active">Visit Site<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="loan-reviews-details.html" class="btn_theme">Read More<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="faq.html" class="conditions_apply"> Terms & Conditions Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="loan-reviews_card card wow fadeInUp" data-wow-duration="0.8s">
                            <div class="loan-reviews__part-one">
                                <div class="loan-reviews__thumb">
                                    <img src="assets/images/loan_reviews_logo4.png" alt="image">
                                </div>
                                <div class="loan-reviews__review">
                                    <p class="rating"> 4.9</p>
                                    <div class="d-flex gap-2 flex-column">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p class="fs-small">Average Review</p>
                                    </div>
                                </div>
                            </div>
                            <div class="loan-reviews__part-two">
                                <div class="reviews-heading">
                                    <h4 class="reviews-heading__title">Construction Loans</h4>
                                    <p class="reviews-heading__content">America’s Largest online mortgage lender</p>
                                </div>
                                <div class="reviews-inner">
                                    <ul>
                                        <li><i class="bi bi-check2-circle"></i> Certified pre-approval Process</li>
                                        <li><i class="bi bi-check2-circle"></i> Online Application Available 24/7</li>
                                        <li><i class="bi bi-check2-circle"></i>Find a Quote Easily</li>
                                        <li><i class="bi bi-check2-circle"></i>100% Online Refinance</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="loan-reviews__part-three">
                                <div class="btn-group">
                                     <a href="#" class="btn_theme btn_theme_active">Visit Site<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="loan-reviews-details.html" class="btn_theme">Read More<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="faq.html" class="conditions_apply"> Terms & Conditions Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="loan-reviews_card card wow fadeInUp" data-wow-duration="0.8s">
                            <div class="loan-reviews__part-one">
                                <div class="loan-reviews__thumb">
                                    <img src="assets/images/loan_reviews_logo5.png" alt="image">
                                </div>
                                <div class="loan-reviews__review">
                                    <p class="rating"> 4.9</p>
                                    <div class="d-flex gap-2 flex-column">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p class="fs-small">Average Review</p>
                                    </div>
                                </div>
                            </div>
                            <div class="loan-reviews__part-two">
                                <div class="reviews-heading">
                                    <h4 class="reviews-heading__title">Equipment Loan</h4>
                                    <p class="reviews-heading__content">America’s Largest online mortgage lender</p>
                                </div>
                                <div class="reviews-inner">
                                    <ul>
                                        <li><i class="bi bi-check2-circle"></i> Certified pre-approval Process</li>
                                        <li><i class="bi bi-check2-circle"></i> Online Application Available 24/7</li>
                                        <li><i class="bi bi-check2-circle"></i>Find a Quote Easily</li>
                                        <li><i class="bi bi-check2-circle"></i>100% Online Refinance</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="loan-reviews__part-three">
                                <div class="btn-group">
                                     <a href="#" class="btn_theme btn_theme_active">Visit Site<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="loan-reviews-details.html" class="btn_theme">Read More<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="faq.html" class="conditions_apply"> Terms & Conditions Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="loan-reviews_card card wow fadeInUp" data-wow-duration="0.8s">
                            <div class="loan-reviews__part-one">
                                <div class="loan-reviews__thumb">
                                    <img src="assets/images/loan_reviews_logo6.png" alt="image">
                                </div>
                                <div class="loan-reviews__review">
                                    <p class="rating"> 4.9</p>
                                    <div class="d-flex gap-2 flex-column">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p class="fs-small">Average Review</p>
                                    </div>
                                </div>
                            </div>
                            <div class="loan-reviews__part-two">
                                <div class="reviews-heading">
                                    <h4 class="reviews-heading__title">Medical Loan</h4>
                                    <p class="reviews-heading__content">America’s Largest online mortgage lender</p>
                                </div>
                                <div class="reviews-inner">
                                    <ul>
                                        <li><i class="bi bi-check2-circle"></i> Certified pre-approval Process</li>
                                        <li><i class="bi bi-check2-circle"></i> Online Application Available 24/7</li>
                                        <li><i class="bi bi-check2-circle"></i>Find a Quote Easily</li>
                                        <li><i class="bi bi-check2-circle"></i>100% Online Refinance</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="loan-reviews__part-three">
                                <div class="btn-group">
                                     <a href="#" class="btn_theme btn_theme_active">Visit Site<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="loan-reviews-details.html" class="btn_theme">Read More<i class="bi bi-arrow-up-right"></i><span></span></a>
                                    <a href="faq.html" class="conditions_apply"> Terms & Conditions Apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <nav aria-label="Page navigation" class="nav_pagination wow fadeInUp" data-wow-duration="0.8s">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">
                                        <span class="prev-icon"></span>
                                    </a></li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link three_dots_box" href="#">
                                        <span class="three-dots"> </span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">
                                        <span class="next-icon"></span>
                                    </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- loan-reviews end -->

    <!-- Footer Area Start -->
    <footer class="footer">
        <div class="container">
            <div class="row section gy-5 gy-xl-0">
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="about-company wow fadeInLeft" data-wow-duration="0.8s">
                        <div class="footer__logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <p>Welcome to Finview, your trusted resource for financial loan reviews and comparisons. Our dedicated team of experts analyzes</p>
                        <div class="social mt_32">
                            <a href="#" class="btn_theme social_box"><i class="bi bi-facebook"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-twitter"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-pinterest"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-twitch"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-skype"></i><span></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer__contact ms-sm-4 ms-xl-0 wow fadeInUp" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Contact</h4>
                        <div class="footer__content">
                            <a href="tel:+1-234-567-891"> <span class="btn_theme social_box"> <i class="bi bi-telephone-plus"></i> </span> +1 234 567 891 <span></span> </a> 
                            <a href="mailto:info@example.com"> <span class="btn_theme social_box"> <i class="bi bi-envelope-open"></i> </span> info@example.com <span></span> </a> 
                            <a href="#"> <span class="btn_theme social_box"> <i class="bi bi-geo-alt"></i> </span> 31 Brandy Way, Sutton, SM2 6SE <span></span> </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="newsletter wow fadeInDown" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Newsletter</h4>
                        <p class="mb_32">Subscribe our newsletter to get our latest update & news</p>
                        <form method="POST" autocomplete="off" id="frmSubscribe" class="newsletter__content-form">
                            <div class="input-group">
                                <input type="email" class="form-control" id="sMail" name="sMail" placeholder="Email Address" required>
                                <button type="submit" class="emailSubscribe btn_theme btn_theme_active" name="emailSubscribe" id="emailSubscribe"><i class="bi bi-cursor"></i> <span></span></button>
                            </div>
                            <span id="subscribeMsg"></span>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="quick-link ms-sm-4 ms-xl-0 wow fadeInRight" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Quick Link</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="loan-reviews.html">Loan Reviews</a></li>
                            <li><a href="loan-comparison.html">Loan Comparison</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer__copyright">
                        <p class="copyright text-center">Copyright © <span id="copyYear"></span> <a href="#" class="secondary_color">FINVIEW</a>. Designed By <a href="#" class="secondary_color">Pixelaxis</a></p>
                        <ul class="footer__copyright-conditions">
                            <li><a href="contact.html">Help & Support</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- scroll to top -->
    <a href="#" class="scrollToTop"><i class="bi bi-chevron-double-up"></i></a>

    <!--  js dependencies start  -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- circular-progress-bar -->
    <script
        src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/vendor/odometer/js/odometer.min.js"></script>
    <!-- viewport js -->
    <script src="assets/vendor/viewport/viewport.jquery.js"></script>
    <!-- jquery ui js -->
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <script src="assets/vendor/jquery-validate/jquery.validate.min.js"></script>

    <!--  / js dependencies end  -->
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>
</html>