<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- #title -->
    <title>FINVIEW - Financial Loan Review and Comparison Website Template</title>
    <!-- #keywords -->
    <meta name="keywords" content="FINVIEW, Financial Loan, Financial Loan Review and Comparison">
    <!-- #description -->
    <meta name="description" content="FINVIEW HTML5 Template">

    <!--  css dependencies start  -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- bootstrap-icons css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <!-- odometer css -->
    <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">
    <!--  / css dependencies end  -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--  Preloader  -->
    <div class="preloader">
        <span class="loader"></span>
    </div>

    <!--header-section start-->
    <header class="header-section ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl nav-shadow" id="#navbar">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="logo"></a>
                        <a class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="bi bi-list"></i>
                        </a>

                        <div class="collapse navbar-collapse ms-auto " id="navbar-content">
                            <div class="main-menu">
                                <ul class="navbar-nav mb-lg-0 mx-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Loan Reviews </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="loan-reviews.html">Loan Reviews</a></li>
                                            <li><a class="dropdown-item" href="loan-reviews-details.html">Loan Reviews Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item active">
                                        <a class="nav-link" href="loan-comparison.html">Loan Comparison</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="about.html">about Us</a></li>
                                            <li><a class="dropdown-item" href="service.html">service</a></li>
                                            <li><a class="dropdown-item" href="service-details.html">service details</a></li>
                                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                                            <li><a class="dropdown-item" href="error.html">404 Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                                <div class="nav-right d-none d-xl-block">
                                    <div class="nav-right__search">
                                        <a href="javascript:void(0)" class="nav-right__search-icon btn_theme icon_box btn_bg_white"> <i class="bi bi-search"></i> <span></span> </a>    
                                        <a href="sign-in.html" class="btn_theme btn_theme_active">Sign In <i class="bi bi-arrow-up-right"></i><span></span></a>
                                    </div>
                                    <div class="nav-right__search-inner">
                                        <div class="nav-search-inner__form">
                                            <form method="POST" id="search" class="inner__form">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search" required>
                                                    <button type="submit" class="search_icon"><i class="bi bi-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Offcanvas More info-->
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-body custom-nevbar">
            <div class="row">
                <div class="col-md-7 col-xl-8">
                    <div class="custom-nevbar__left">
                        <button type="button" class="close-icon d-md-none ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x"></i></button>
                        <ul class="custom-nevbar__nav mb-lg-0">
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Loan Reviews </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="loan-reviews.html">Loan Reviews</a></li>
                                    <li><a class="dropdown-item" href="loan-reviews-details.html">Loan Reviews Details</a></li>
                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="loan-comparison.html">Loan Comparison</a>
                            </li>
                            <li class="menu_item dropdown">
                                <a class="menu_link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">about us</a></li>
                                    <li><a class="dropdown-item" href="service.html">service</a></li>
                                    <li><a class="dropdown-item" href="service-details.html">service details</a></li>
                                    <li><a class="dropdown-item" href="blog.html">blog</a></li>
                                    <li><a class="dropdown-item" href="blog-details.html">blog Details</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="sign-up.html">sign up</a></li>
                                    <li><a class="dropdown-item" href="error.html">404 Error Page</a></li>
                                </ul>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="contact.html">contact us</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="sign-in.html">sign in</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-xl-4">
                    <div class="custom-nevbar__right">
                        <div class="custom-nevbar__top d-none d-md-block">
                            <button type="button" class="close-icon ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x"></i></button>
                            <div class="custom-nevbar__right-thumb mb-auto">
                                <img src="assets/images/logo.png" alt="logo">
                            </div>
                        </div>
                        <ul class="custom-nevbar__right-location">
                            <li>
                                <p class="mb-2">Phone: </p>
                                <a href="tel:+123456789" class="fs-4 contact">+123 456 789</a>
                            </li>
                            <li class="location">
                                <p class="mb-2">Email: </p>
                                <a href="mailto:Info@gmail.com" class="fs-4 contact">Info@gmail.com</a>
                            </li>
                            <li class="location">
                                <p class="mb-2">Location: </p>
                                <p class="fs-4 contact">6391 Celina, Delaware 10299</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section end -->

    <!-- Banner Start -->
    <section class="banner">
        <div class="container ">
            <div class="row gy-4 gy-sm-0 align-items-center">
                <div class="col-12 col-sm-6">
                    <div class="banner__content">
                        <h1 class="banner__title display-4 wow fadeInLeft" data-wow-duration="0.8s">Loan Reviews - details</h1> 
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb wow fadeInRight" data-wow-duration="0.8s">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item">Loan Reviews</li>
                                <li class="breadcrumb-item active" aria-current="page">details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="banner__thumb text-end">
                        <img src="assets/images/reviews_banner.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- loan-reviews-details start -->
    <section class="reviews-details section">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-xl-8 order-1 order-xl-0">
                    <div class="reviews-details__area">
                        <div class="reviews-details__part wow fadeInUp" data-wow-duration="0.8s">
                            <div class="loan-reviews loan-reviews--quaternary wow fadeInUp" data-wow-duration="0.8s">
                                <div class="loan-reviews_card card">
                                    <div class="loan-reviews__part-one">
                                        <div class="loan-reviews__thumb">
                                            <img src="assets/images/loan_reviews_logo2.png" alt="image">
                                        </div>
                                        <div class="loan-reviews__review">
                                            <p class="rating"> 4.9</p>
                                            <div class="d-flex gap-2 flex-column">
                                                <div class="star_review">
                                                    <i class="bi bi-star-fill star-active"></i>
                                                    <i class="bi bi-star-fill star-active"></i>
                                                    <i class="bi bi-star-fill star-active"></i>
                                                    <i class="bi bi-star-fill star-active"></i>
                                                    <i class="bi bi-star-half star-active"></i>
                                                </div>
                                                <p class="fs-small">Average Review</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="loan-reviews__part-two">
                                        <div class="reviews-heading">
                                            <h4 class="reviews-heading__title">Student Loans</h4>
                                            <p class="reviews-heading__content">Canada Largest online mortgage lender</p>
                                        </div>
                                        <div class="reviews-inner">
                                            <ul>
                                                <li><i class="bi bi-check2-circle"></i> Certified pre-approval Process</li>
                                                <li><i class="bi bi-check2-circle"></i> Online Application Available 24/7</li>
                                                <li><i class="bi bi-check2-circle"></i>Find a Quote Easily</li>
                                                <li><i class="bi bi-check2-circle"></i>100% Online Refinance</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section__content wow fadeInUp" data-wow-duration="0.8s">
                                <h2 class="section__content-title">The Benefits of Consolidating Your Student Loans</h2>
                                <p class="section__content-text">At FINVIEW, we provide comprehensive and unbiased loan reviews to help you navigate the complex world of financial lending. Our team of experts meticulously researches and analyzes various loan options to provide you with reliable and up-to-date information.</p>
                                <p class="section__content-text">When it comes to Loan, we've conducted a thorough review to provide you with all the essential details. We delve into the details of each loan, examining interest rates, repayment terms, eligibility criteria, and any associated fees.</p>
                            </div>
                            <div class="card charges__card flex-column flex-xxl-row wow fadeInUp" data-wow-duration="0.8s">
                                <div class="charges__part">
                                    <span class="charges__part-percentage">15%</span>
                                    <div class="charges__part-content">
                                        <p class="charges__part-title mb-2">Interest Rate</p>
                                        <p class="fs-small">Provide the current interest rate for loan</p>
                                    </div>
                                </div>
                                <div class="charges__part">
                                    <span class="charges__part-percentage">70%</span>
                                    <div class="charges__part-content">
                                        <p class="charges__part-title mb-2">Loan Amount Range</p>
                                        <p class="fs-small">Specify the minimum and maximum loan</p>
                                    </div>
                                </div>
                                <div class="charges__part">
                                    <span class="charges__part-percentage">20%</span>
                                    <div class="charges__part-content">
                                        <p class="charges__part-title mb-2">Fees and Charges</p>
                                        <p class="fs-small">List any fees or charges associated with loan</p>
                                    </div>
                                </div>
                            </div>

                            <div class="repayment section__content wow fadeInUp" data-wow-duration="0.8s">
                                <h3 class="section__content-title">Repayment Terms</h3>
                                <div class="section__content-inner-list">
                                    <ol class="number">
                                        <li>Loan Duration:
                                            <ol class="bullet">
                                                <li>Specify the length of time borrowers have to repay the loan. For example, it could be expressed in months or years.</li>
                                            </ol>
                                        </li>
                                        <li> Payment Frequency:
                                            <ol class="bullet">
                                                <li>Indicate how often borrowers are required to make payments. Common options include monthly, bi-monthly, bi-weekly, or weekly payments.</li>
                                            </ol>
                                        </li>
                                        <li> Amortization Type:
                                            <ol class="bullet">
                                                <li>Describe whether the loan follows an amortizing or interest-only repayment structure. In an amortizing loan, each payment includes both principal and interest, while an interest-only loan requires only interest payments during a specific period.</li>
                                            </ol>
                                        </li>
                                        <li>Payment Calculation:
                                            <ol class="bullet">
                                                <li>IExplain how the loan payment is calculated. This may include factors such as the loan amount, interest rate, and loan duration</li>
                                            </ol>
                                        </li>
                                        <li> Prepayment Penalties:
                                            <ol class="bullet">
                                                <li>If applicable, mention any penalties or fees associated with making early or additional payments towards the loan balance.</li>
                                            </ol>
                                        </li>
                                        <li> Grace Period:
                                            <ol class="bullet">
                                                <li>If there is a grace period before the borrower needs to start making repayments, specify the duration and any conditions that apply.</li>
                                            </ol>
                                        </li>
                                        
                                        <li> Late Payment Policy:
                                            <ol class="bullet">
                                                <li>Outline the consequences and potential fees for late payments, including any grace periods and the impact on credit score.</li>
                                            </ol>
                                        </li>
                                        <li> Payment Options:
                                            <ol class="bullet">
                                                <li>Provide information on the available payment methods, such as automatic bank transfers, online payments, or physical check payments.</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="card pro__card wow fadeInUp" data-wow-duration="0.8s">
                                <div class="pro__part">
                                    <h4 class="gap-6 mb-4"><i class="bi bi-check-circle-fill"></i> pro</h4>
                                    <ul>
                                        <li><i class="bi bi-check2"></i>Competitive Interest Rate</li>
                                        <li><i class="bi bi-check2"></i>Flexible Repayment Options</li>
                                        <li><i class="bi bi-check2"></i>Quick Approval and Disbursement</li>
                                        <li><i class="bi bi-check2"></i>No Collateral Required</li>
                                        <li><i class="bi bi-check2"></i>Rewards or Benefits</li>
                                        <li><i class="bi bi-check2"></i>Favorable Terms and Conditions</li>
                                    </ul>
                                </div>
                                <div class="pro__part free">
                                    <h4 class="gap-6 mb-4"><i class="bi bi-x-circle-fill"></i> Cons</h4>
                                    <ul>
                                        <li><i class="bi bi-x-lg"></i>Competitive Interest Rate</li>
                                        <li><i class="bi bi-x-lg"></i>Flexible Repayment Options</li>
                                        <li><i class="bi bi-x-lg"></i>Quick Approval and Disbursement</li>
                                        <li><i class="bi bi-x-lg"></i>No Collateral Required</li>
                                        <li><i class="bi bi-x-lg"></i>Rewards or Benefits</li>
                                        <li><i class="bi bi-x-lg"></i>Favorable Terms and Conditions</li>
                                    </ul>
                                </div>
                            </div>
                            <p class="wow fadeInUp" data-wow-duration="0.8s">It's important to customize the repayment terms section for each loan you review, ensuring that you accurately represent the specific details of that loan. Additionally, consider using clear and concise language to help borrowers easily understand the repayment conditions associated with the loan.</p>
                        </div>
    
                        <div class="reviews-details__part wow fadeInUp" data-wow-duration="0.8s">
                            <div class="average-reviews">
                                <h4 class="average-reviews__title">Average Reviews</h4>
                                <div class="gap-9 flex-wrap flex-md-nowrap average-reviews__content">
                                    <div class="average-reviews__card">
                                        <p class="average-reviews__count"><span class="headingTwo">4.9</span>/5</p>
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p>26 Rating</p>
                                    </div>
                                    <div class="progress-area">
                                        <div class="progress-area__part">
                                            <span class="gap-1">5 <i class="bi bi-star-fill star-active"></i></span>
                                            <div class="prog-bar">
                                                <div class="prog-percentage" style="max-width:90%"></div>
                                            </div>
                                            <span>90%</span>
                                        </div>
                                        <div class="progress-area__part">
                                            <span class="gap-1">4 <i class="bi bi-star-fill star-active"></i></span>
                                            <div class="prog-bar">
                                                <div class="prog-percentage" style="max-width:75%"></div>
                                            </div>
                                            <span>75%</span>
                                        </div>
                                        <div class="progress-area__part">
                                            <span class="gap-1">3 <i class="bi bi-star-fill star-active"></i></span>
                                            <div class="prog-bar">
                                                <div class="prog-percentage" style="max-width:67%"></div>
                                            </div>
                                            <span>67%</span>
                                        </div>
                                        <div class="progress-area__part">
                                            <span class="gap-1">2 <i class="bi bi-star-fill star-active"></i></span>
                                            <div class="prog-bar">
                                                <div class="prog-percentage" style="max-width:44%"></div>
                                            </div>
                                            <span>44%</span>
                                        </div>
                                        <div class="progress-area__part">
                                            <span class="gap-1">1 <i class="bi bi-star-fill star-active"></i></span>
                                            <div class="prog-bar">
                                                <div class="prog-percentage" style="max-width:21%"></div>
                                            </div>
                                            <span>21%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="comments-area">
                                <div class="space_between">
                                    <h4>All Reviews</h4>
                                    <div class="gap-2 comments-title">
                                        <p class="sort_by">Sort By : </p>
                                        <select class="form-control cus-sel-active">
                                            <option data-display="new">new</option>
                                            <option value="1">recent</option>
                                            <option value="2">old</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="author__content wow fadeInUp" data-wow-duration="0.8s">
                                    <p class="author__submit-time">Mar 03, 2023 <i class="bi bi-dot"></i> 09:01 am</p>
                                    <div class="author__text">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p>Our satisfied clients have experienced success with our services and loan recommendations. Here are some of their testimonials highlighting their positive experiences and the value they received</p>  
                                    </div>
                                    <div class="gap-7">
                                        <div class="author__thumbs">
                                            <img src="assets/images/author.png" alt="image">
                                        </div>
                                        <div class="author__info">
                                            <h5 class="author__name">Darrell Steward</h5>
                                            <p>Software engineer</p>
                                        </div>
                                    </div>
                                    <div class="feedback">
                                        <div class="gap-9 feedback__content">
                                            <a href="javascript:void(0)" class="like">
                                                <i class="bi bi-hand-thumbs-up"></i>178
                                            </a>
                                            <a href="javascript:void(0)" class="reply">
                                                <i class="bi bi-chat-left-text"></i>Reply
                                            </a>
                                        </div>
                                        <div class="reply__content">
                                            <div class="gap-7">
                                                <div class="author__thumbs">
                                                    <img src="assets/images/author2.png" alt="Author">
                                                </div>
                                                <form method="POST" class="reply__form">
                                                    <div >
                                                        <input type="text" class="form-control" name="reply__text" placeholder="Join the discussion..." required>
                                                        <button type="submit" class="d-none" name="reply__submit">Submit</button>
                                                    </div>
                                                    <span id="reply__commentsMsg"></span> 
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="author__content wow fadeInUp" data-wow-duration="0.8s">
                                    <p class="author__submit-time">Mar 03, 2023 <i class="bi bi-dot"></i> 09:01 am</p>
                                    <div class="author__text">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p>Our satisfied clients have experienced success with our services and loan recommendations. Here are some of their testimonials highlighting their positive experiences and the value they received</p>  
                                    </div>
                                    <div class="gap-7">
                                        <div class="author__thumbs">
                                            <img src="assets/images/author3.png" alt="image">
                                        </div>
                                        <div class="author__info">
                                            <h5 class="author__name">Albert Flores</h5>
                                            <p>Customer success</p>
                                        </div>
                                    </div>
                                    <div class="feedback">
                                        <div class="gap-9 feedback__content">
                                            <a href="javascript:void(0)" class="like">
                                                <i class="bi bi-hand-thumbs-up"></i>178
                                            </a>
                                            <a href="javascript:void(0)" class="reply">
                                                <i class="bi bi-chat-left-text"></i>Reply
                                            </a>
                                        </div>
                                        <div class="reply__content">
                                            <div class="gap-7">
                                                <div class="author__thumbs">
                                                    <img src="assets/images/author2.png" alt="Author">
                                                </div>
                                                <form method="POST" class="reply__form">
                                                    <div >
                                                        <input type="text" class="form-control" name="reply__text" placeholder="Join the discussion..." required>
                                                        <button type="submit" class="d-none" name="reply__submit">Submit</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="author__content wow fadeInUp" data-wow-duration="0.8s">
                                    <p class="author__submit-time">Mar 03, 2023 <i class="bi bi-dot"></i> 09:01 am</p>
                                    <div class="author__text">
                                        <div class="star_review">
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-fill star-active"></i>
                                            <i class="bi bi-star-half star-active"></i>
                                        </div>
                                        <p>Our satisfied clients have experienced success with our services and loan recommendations. Here are some of their testimonials highlighting their positive experiences and the value they received</p>  
                                    </div>
                                    <div class="gap-7">
                                        <div class="author__thumbs">
                                            <img src="assets/images/author4.png" alt="image">
                                        </div>
                                        <div class="author__info">
                                            <h5 class="author__name">Annette Black</h5>
                                            <p>Personal assistant</p>
                                        </div>
                                    </div>
                                    <div class="feedback">
                                        <div class="gap-9 feedback__content">
                                            <a href="javascript:void(0)" class="like">
                                                <i class="bi bi-hand-thumbs-up"></i>178
                                            </a>
                                            <a href="javascript:void(0)" class="reply">
                                                <i class="bi bi-chat-left-text"></i>Reply
                                            </a>
                                        </div>
                                        <div class="reply__content">
                                            <div class="gap-7">
                                                <div class="author__thumbs">
                                                    <img src="assets/images/author2.png" alt="Author">
                                                </div>
                                                <form method="POST" class="reply__form">
                                                    <div >
                                                        <input type="text" class="form-control" name="reply__text" placeholder="Join the discussion..." required>
                                                        <button type="submit" class="d-none" name="reply__submit">Submit</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section__cta text-start mt_40">
                                <a href="sign-in.html" class="btn_theme btn_theme_active">See All Reviews <i class="bi bi-arrow-up-right"></i><span></span></a>
                            </div>
                        </div>
                        <div class="reviews-details__part wow fadeInUp" data-wow-duration="0.8s">
                            <div class="faq-section" id="faqa">
                                <div class="accordion" id="faq">
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-accordion-1" aria-expanded="true" aria-controls="faq-accordion-1"> 
                                                How do I apply for a loan through your platform?
                                            </button>
                                        </h5>
                                        <div id="faq-accordion-1" class="accordion-collapse collapse" data-bs-parent="#faq">
                                            <div class="accordion-body">
                                                <p class="mb-0">
                                                    The interest rate depends on several factors, including the type of loan, the borrower's creditworthiness, and current market conditions. Interest rates can be fixed (remain constant) or variable (fluctuate over time).
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-accordion-2" aria-expanded="true" aria-controls="faq-accordion-2"> 
                                                What types of loans do you review and compare?
                                            </button>
                                        </h5>
                                        <div id="faq-accordion-2" class="accordion-collapse collapse" data-bs-parent="#faq">
                                            <div class="accordion-body">
                                                <p class="mb-0">
                                                    Absolutely. We strive to provide reliable and up-to-date information. Our team follows strict editorial guidelines to ensure the accuracy and integrity of our content. However,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-accordion-3" aria-expanded="true" aria-controls="faq-accordion-3"> 
                                                Can I trust the information provided on your website?
                                            </button>
                                        </h5>
                                        <div id="faq-accordion-3" class="accordion-collapse collapse show" data-bs-parent="#faq">
                                            <div class="accordion-body">
                                                <p class="mb-0">
                                                    Absolutely. We strive to provide reliable and up-to-date information. Our team follows strict editorial guidelines to ensure the accuracy and integrity of our content. However,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-accordion-4" aria-expanded="true" aria-controls="faq-accordion-4"> 
                                                Do you offer financial advice or recommendations?
                                            </button>
                                        </h5>
                                        <div id="faq-accordion-4" class="accordion-collapse collapse" data-bs-parent="#faq">
                                            <div class="accordion-body">
                                                <p class="mb-0">
                                                    Absolutely. We strive to provide reliable and up-to-date information. Our team follows strict editorial guidelines to ensure the accuracy and integrity of our content. However,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-accordion-5" aria-expanded="true" aria-controls="faq-accordion-5"> 
                                                How do I apply for a loan through your platform?
                                            </button>
                                        </h5>
                                        <div id="faq-accordion-5" class="accordion-collapse collapse" data-bs-parent="#faq">
                                            <div class="accordion-body">
                                                <p class="mb-0">
                                                    Absolutely. We strive to provide reliable and up-to-date information. Our team follows strict editorial guidelines to ensure the accuracy and integrity of our content. However,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 btn_sticky">
                    <div class="d-inline-block d-xl-none mb-4">
                        <button class="sidebar_btn"> <i class="bi bi-layout-text-sidebar"></i> <span>Loan Info</span></button>    
                    </div>
                    <div class="sidebar sidebar_fixed sidebar-xl-fixed cus_scrollbar">
                        <div class="sidebar__part">
                            <h4 class="sidebar__part-title">Loan Applying Info</h4>
                            <div class="minimum-loan mb-4">
                                <p class="minimum-loan__title">Minimum Loan Start</p>
                                <span class="fs-4">$199</span>
                            </div>
                            <ul>
                                <li><i class="bi bi-check2-circle"></i>Determine Eligibility</li>
                                <li><i class="bi bi-check2-circle"></i>Choose the Loan Type</li>
                                <li><i class="bi bi-check2-circle"></i>Gather Required Documents</li>
                                <li><i class="bi bi-check2-circle"></i>Fill Out the Application Form</li>
                                <li><i class="bi bi-check2-circle"></i>Review and Submit</li>
                            </ul>
                            <div class="text-center mt_40">
                                <a href="#" class="btn_theme btn_theme_active w-100">Visit Site <i class="bi bi-arrow-up-right"></i><span></span></a>
                                <p class="d-flex align-items-center justify-content-center mt_12"> <i class="bi bi-dot"> </i>Terms & Conditions Apply</p>
                                <div class="gap-3 mt-4 justify-content-center">
                                    <a href="#" class="btn_theme social_box btn_bg_white"> <i class="bi bi-heart"></i> <span></span> </a>    
                                    <a href="#" class="btn_theme social_box btn_bg_white"> <i class="bi bi-arrow-left-right"></i> <span></span> </a>    
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__part">
                            <h4 class="sidebar__part-title">Share with</h4>
                            <div class="social mt_32">
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-facebook"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-twitter"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-pinterest"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-twitch"></i><span></span></a>
                                <a href="#" class="btn_theme social_box btn_bg_white"><i class="bi bi-skype"></i><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- loan-reviews-details end -->

    <!-- Footer Area Start -->
    <footer class="footer">
        <div class="container">
            <div class="row section gy-5 gy-xl-0">
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="about-company wow fadeInLeft" data-wow-duration="0.8s">
                        <div class="footer__logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <p>Welcome to Finview, your trusted resource for financial loan reviews and comparisons. Our dedicated team of experts analyzes</p>
                        <div class="social mt_32">
                            <a href="#" class="btn_theme social_box"><i class="bi bi-facebook"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-twitter"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-pinterest"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-twitch"></i><span></span></a>
                            <a href="#" class="btn_theme social_box"><i class="bi bi-skype"></i><span></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer__contact ms-sm-4 ms-xl-0 wow fadeInUp" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Contact</h4>
                        <div class="footer__content">
                            <a href="tel:+1-234-567-891"> <span class="btn_theme social_box"> <i class="bi bi-telephone-plus"></i> </span> +1 234 567 891 <span></span> </a> 
                            <a href="mailto:info@example.com"> <span class="btn_theme social_box"> <i class="bi bi-envelope-open"></i> </span> info@example.com <span></span> </a> 
                            <a href="#"> <span class="btn_theme social_box"> <i class="bi bi-geo-alt"></i> </span> 31 Brandy Way, Sutton, SM2 6SE <span></span> </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="newsletter wow fadeInDown" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Newsletter</h4>
                        <p class="mb_32">Subscribe our newsletter to get our latest update & news</p>
                        <form method="POST" autocomplete="off" id="frmSubscribe" class="newsletter__content-form">
                            <div class="input-group">
                                <input type="email" class="form-control" id="sMail" name="sMail" placeholder="Email Address" required>
                                <button type="submit" class="emailSubscribe btn_theme btn_theme_active" name="emailSubscribe" id="emailSubscribe"><i class="bi bi-cursor"></i> <span></span></button>
                            </div>
                            <span id="subscribeMsg"></span>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="quick-link ms-sm-4 ms-xl-0 wow fadeInRight" data-wow-duration="0.8s">
                        <h4 class="footer__title mb-4">Quick Link</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="loan-reviews.html">Loan Reviews</a></li>
                            <li><a href="loan-comparison.html">Loan Comparison</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer__copyright">
                        <p class="copyright text-center">Copyright © <span id="copyYear"></span> <a href="#" class="secondary_color">FINVIEW</a>. Designed By <a href="#" class="secondary_color">Pixelaxis</a></p>
                        <ul class="footer__copyright-conditions">
                            <li><a href="contact.html">Help & Support</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- scroll to top -->
    <a href="#" class="scrollToTop"><i class="bi bi-chevron-double-up"></i></a>

    <!--  js dependencies start  -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- circular-progress-bar -->
    <script
        src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/vendor/odometer/js/odometer.min.js"></script>
    <!-- viewport js -->
    <script src="assets/vendor/viewport/viewport.jquery.js"></script>
    <!-- jquery ui js -->
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <script src="assets/vendor/jquery-validate/jquery.validate.min.js"></script>

    <!--  / js dependencies end  -->
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>
</html>